#+TITLE: Manpages - zero.4
#+DESCRIPTION: Linux manpage for zero.4
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about zero.4 is found in manpage for: [[../man4/null.4][man4/null.4]]