#+TITLE: Manpages - __gnu_pbds_trie_prefix_search_node_update.3
#+DESCRIPTION: Linux manpage for __gnu_pbds_trie_prefix_search_node_update.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
__gnu_pbds::trie_prefix_search_node_update< Node_CItr, Node_Itr,
_ATraits, _Alloc > - A node updator that allows tries to be searched for
the range of values that match a certain prefix.

* SYNOPSIS
\\

=#include <trie_policy.hpp>=

Inherits *__gnu_pbds::detail::trie_policy_base< Node_CItr, Node_Itr,
_ATraits, _Alloc >*.

** Public Types
typedef access_traits::const_iterator *a_const_iterator*\\
Const element iterator.

typedef _ATraits *access_traits*\\
Element access traits.

typedef _Alloc *allocator_type*\\
_Alloc type.

typedef node_const_iterator::value_type *const_iterator*\\

typedef node_iterator::value_type *iterator*\\

typedef base_type::key_const_reference *key_const_reference*\\

typedef base_type::key_type *key_type*\\

typedef *null_type* *metadata_type*\\

typedef Node_CItr *node_const_iterator*\\

typedef Node_Itr *node_iterator*\\

typedef allocator_type::size_type *size_type*\\
Size type.

** Public Member Functions
*std::pair*< iterator, iterator > *prefix_range* (*a_const_iterator*,
*a_const_iterator*)\\
Finds the iterator range corresponding to all values whose prefixes
match [b, e).

*std::pair*< const_iterator, const_iterator > *prefix_range*
(*a_const_iterator*, *a_const_iterator*) const\\
Finds the const iterator range corresponding to all values whose
prefixes match [b, e).

*std::pair*< iterator, iterator > *prefix_range* (key_const_reference)\\
Finds the iterator range corresponding to all values whose prefixes
match r_key.

*std::pair*< const_iterator, const_iterator > *prefix_range*
(key_const_reference) const\\
Finds the const iterator range corresponding to all values whose
prefixes match r_key.

** Protected Member Functions
void *operator()* (node_iterator node_it, node_const_iterator end_nd_it)
const\\
Called to update a node's metadata.

* Detailed Description
** "template<typename Node_CItr, typename Node_Itr, typename _ATraits,
typename _Alloc>
\\
class __gnu_pbds::trie_prefix_search_node_update< Node_CItr, Node_Itr,
_ATraits, _Alloc >"A node updator that allows tries to be searched for
the range of values that match a certain prefix.

Definition at line *155* of file *trie_policy.hpp*.

* Member Typedef Documentation
** template<typename Node_CItr , typename Node_Itr , typename _ATraits ,
typename _Alloc > typedef access_traits::const_iterator
*__gnu_pbds::trie_prefix_search_node_update*< Node_CItr, Node_Itr,
_ATraits, _Alloc >::*a_const_iterator*
Const element iterator.

Definition at line *168* of file *trie_policy.hpp*.

** template<typename Node_CItr , typename Node_Itr , typename _ATraits ,
typename _Alloc > typedef _ATraits
*__gnu_pbds::trie_prefix_search_node_update*< Node_CItr, Node_Itr,
_ATraits, _Alloc >::access_traits
Element access traits.

Definition at line *165* of file *trie_policy.hpp*.

** template<typename Node_CItr , typename Node_Itr , typename _ATraits ,
typename _Alloc > typedef _Alloc
*__gnu_pbds::trie_prefix_search_node_update*< Node_CItr, Node_Itr,
_ATraits, _Alloc >::allocator_type
_Alloc type.

Definition at line *171* of file *trie_policy.hpp*.

** template<typename Node_CItr , typename Node_Itr , typename _ATraits ,
typename _Alloc > typedef node_const_iterator::value_type
*__gnu_pbds::trie_prefix_search_node_update*< Node_CItr, Node_Itr,
_ATraits, _Alloc >::const_iterator
Definition at line *179* of file *trie_policy.hpp*.

** template<typename Node_CItr , typename Node_Itr , typename _ATraits ,
typename _Alloc > typedef node_iterator::value_type
*__gnu_pbds::trie_prefix_search_node_update*< Node_CItr, Node_Itr,
_ATraits, _Alloc >::iterator
Definition at line *178* of file *trie_policy.hpp*.

** template<typename Node_CItr , typename Node_Itr , typename _ATraits ,
typename _Alloc > typedef base_type::key_const_reference
*__gnu_pbds::trie_prefix_search_node_update*< Node_CItr, Node_Itr,
_ATraits, _Alloc >::key_const_reference
Definition at line *162* of file *trie_policy.hpp*.

** template<typename Node_CItr , typename Node_Itr , typename _ATraits ,
typename _Alloc > typedef base_type::key_type
*__gnu_pbds::trie_prefix_search_node_update*< Node_CItr, Node_Itr,
_ATraits, _Alloc >::key_type
Definition at line *161* of file *trie_policy.hpp*.

** template<typename Node_CItr , typename Node_Itr , typename _ATraits ,
typename _Alloc > typedef *null_type*
*__gnu_pbds::trie_prefix_search_node_update*< Node_CItr, Node_Itr,
_ATraits, _Alloc >::*metadata_type*
Definition at line *175* of file *trie_policy.hpp*.

** template<typename Node_CItr , typename Node_Itr , typename _ATraits ,
typename _Alloc > typedef Node_CItr
*__gnu_pbds::trie_prefix_search_node_update*< Node_CItr, Node_Itr,
_ATraits, _Alloc >::node_const_iterator
Definition at line *177* of file *trie_policy.hpp*.

** template<typename Node_CItr , typename Node_Itr , typename _ATraits ,
typename _Alloc > typedef Node_Itr
*__gnu_pbds::trie_prefix_search_node_update*< Node_CItr, Node_Itr,
_ATraits, _Alloc >::node_iterator
Definition at line *176* of file *trie_policy.hpp*.

** template<typename Node_CItr , typename Node_Itr , typename _ATraits ,
typename _Alloc > typedef allocator_type::size_type
*__gnu_pbds::trie_prefix_search_node_update*< Node_CItr, Node_Itr,
_ATraits, _Alloc >::size_type
Size type.

Definition at line *174* of file *trie_policy.hpp*.

* Member Function Documentation
** template<typename Node_CItr , typename Node_Itr , typename _ATraits ,
typename _Alloc > void *__gnu_pbds::trie_prefix_search_node_update*<
Node_CItr, Node_Itr, _ATraits, _Alloc >::operator() (node_iterator
node_it, node_const_iterator end_nd_it) const= [inline]=, = [protected]=
Called to update a node's metadata.

** template<typename Node_CItr , typename Node_Itr , typename _ATraits ,
typename _Alloc > *std::pair*< iterator, iterator >
*__gnu_pbds::trie_prefix_search_node_update*< Node_CItr, Node_Itr,
_ATraits, _Alloc >::prefix_range (*a_const_iterator*,
*a_const_iterator*)
Finds the iterator range corresponding to all values whose prefixes
match [b, e).

** template<typename Node_CItr , typename Node_Itr , typename _ATraits ,
typename _Alloc > *std::pair*< const_iterator, const_iterator >
*__gnu_pbds::trie_prefix_search_node_update*< Node_CItr, Node_Itr,
_ATraits, _Alloc >::prefix_range (*a_const_iterator*,
*a_const_iterator*) const
Finds the const iterator range corresponding to all values whose
prefixes match [b, e).

** template<typename Node_CItr , typename Node_Itr , typename _ATraits ,
typename _Alloc > *std::pair*< iterator, iterator >
*__gnu_pbds::trie_prefix_search_node_update*< Node_CItr, Node_Itr,
_ATraits, _Alloc >::prefix_range (key_const_reference)
Finds the iterator range corresponding to all values whose prefixes
match r_key.

** template<typename Node_CItr , typename Node_Itr , typename _ATraits ,
typename _Alloc > *std::pair*< const_iterator, const_iterator >
*__gnu_pbds::trie_prefix_search_node_update*< Node_CItr, Node_Itr,
_ATraits, _Alloc >::prefix_range (key_const_reference) const
Finds the const iterator range corresponding to all values whose
prefixes match r_key.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
