#+TITLE: Manpages - __gnu_pbds_detail_bin_search_tree_it_.3
#+DESCRIPTION: Linux manpage for __gnu_pbds_detail_bin_search_tree_it_.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
__gnu_pbds::detail::bin_search_tree_it_< Node_Pointer, Value_Type,
Pointer, Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator,
_Alloc > - Iterator.

* SYNOPSIS
\\

=#include <point_iterators.hpp>=

Inherits *__gnu_pbds::detail::bin_search_tree_const_it_< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
Is_Forward_Iterator, _Alloc >*.

** Public Types
typedef Const_Pointer *const_pointer*\\

typedef Const_Reference *const_reference*\\

typedef _Alloc::difference_type *difference_type*\\

typedef *std::bidirectional_iterator_tag* *iterator_category*\\

typedef Pointer *pointer*\\

typedef Reference *reference*\\

typedef Value_Type *value_type*\\

** Public Member Functions
*bin_search_tree_it_* (const *bin_search_tree_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
!Is_Forward_Iterator, _Alloc > &other)\\

*bin_search_tree_it_* (const Node_Pointer p_nd=0)\\

bool *operator!=* (const *bin_search_tree_const_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
!Is_Forward_Iterator, _Alloc > &other) const\\

bool *operator!=* (const *bin_search_tree_const_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
Is_Forward_Iterator, _Alloc > &other) const\\

*bin_search_tree_const_it_*< Node_Pointer, Value_Type, Pointer,
Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator, _Alloc
>::reference *operator** () const\\

*bin_search_tree_it_*< Node_Pointer, Value_Type, Pointer, Const_Pointer,
Reference, Const_Reference, Is_Forward_Iterator, _Alloc > & *operator++*
()\\

*bin_search_tree_it_*< Node_Pointer, Value_Type, Pointer, Const_Pointer,
Reference, Const_Reference, Is_Forward_Iterator, _Alloc > *operator++*
(int)\\

*bin_search_tree_it_*< Node_Pointer, Value_Type, Pointer, Const_Pointer,
Reference, Const_Reference, Is_Forward_Iterator, _Alloc > & *operator--*
()\\

*bin_search_tree_it_*< Node_Pointer, Value_Type, Pointer, Const_Pointer,
Reference, Const_Reference, Is_Forward_Iterator, _Alloc > *operator--*
(int)\\

*bin_search_tree_const_it_*< Node_Pointer, Value_Type, Pointer,
Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator, _Alloc
>::pointer *operator->* () const\\

*bin_search_tree_it_*< Node_Pointer, Value_Type, Pointer, Const_Pointer,
Reference, Const_Reference, Is_Forward_Iterator, _Alloc > & *operator=*
(const *bin_search_tree_it_*< Node_Pointer, Value_Type, Pointer,
Const_Pointer, Reference, Const_Reference, !Is_Forward_Iterator, _Alloc
> &other)\\

*bin_search_tree_it_*< Node_Pointer, Value_Type, Pointer, Const_Pointer,
Reference, Const_Reference, Is_Forward_Iterator, _Alloc > & *operator=*
(const *bin_search_tree_it_*< Node_Pointer, Value_Type, Pointer,
Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator, _Alloc >
&other)\\

bool *operator==* (const *bin_search_tree_const_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
!Is_Forward_Iterator, _Alloc > &other) const\\

bool *operator==* (const *bin_search_tree_const_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
Is_Forward_Iterator, _Alloc > &other) const\\

** Public Attributes
Node_Pointer *m_p_nd*\\

** Protected Types
typedef *bin_search_tree_const_it_*< Node_Pointer, Value_Type, Pointer,
Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator, _Alloc >
*base_it_type*\\

** Protected Member Functions
void *dec* (false_type)\\

void *dec* (true_type)\\

void *inc* (false_type)\\

void *inc* (true_type)\\

* Detailed Description
** "template<typename Node_Pointer, typename Value_Type, typename
Pointer, typename Const_Pointer, typename Reference, typename
Const_Reference, bool Is_Forward_Iterator, typename _Alloc>
\\
class __gnu_pbds::detail::bin_search_tree_it_< Node_Pointer, Value_Type,
Pointer, Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator,
_Alloc >"Iterator.

Definition at line *282* of file *point_iterators.hpp*.

* Member Typedef Documentation
** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc > typedef
*bin_search_tree_const_it_*< Node_Pointer, Value_Type, Pointer,
Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator, _Alloc>
*__gnu_pbds::detail::bin_search_tree_it_*< Node_Pointer, Value_Type,
Pointer, Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator,
_Alloc >::*base_it_type*= [protected]=
Definition at line *356* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc > typedef
Const_Pointer *__gnu_pbds::detail::bin_search_tree_const_it_*<
Node_Pointer, Value_Type, Pointer, Const_Pointer, Reference,
Const_Reference, Is_Forward_Iterator, _Alloc
>::const_pointer= [inherited]=
Definition at line *112* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc > typedef
Const_Reference *__gnu_pbds::detail::bin_search_tree_const_it_*<
Node_Pointer, Value_Type, Pointer, Const_Pointer, Reference,
Const_Reference, Is_Forward_Iterator, _Alloc
>::const_reference= [inherited]=
Definition at line *114* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc > typedef
_Alloc::difference_type *__gnu_pbds::detail::bin_search_tree_const_it_*<
Node_Pointer, Value_Type, Pointer, Const_Pointer, Reference,
Const_Reference, Is_Forward_Iterator, _Alloc
>::difference_type= [inherited]=
Definition at line *109* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc > typedef
*std::bidirectional_iterator_tag*
*__gnu_pbds::detail::bin_search_tree_const_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
Is_Forward_Iterator, _Alloc >::*iterator_category*= [inherited]=
Definition at line *108* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc > typedef
Pointer *__gnu_pbds::detail::bin_search_tree_const_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
Is_Forward_Iterator, _Alloc >::pointer= [inherited]=
Definition at line *111* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc > typedef
Reference *__gnu_pbds::detail::bin_search_tree_const_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
Is_Forward_Iterator, _Alloc >::reference= [inherited]=
Definition at line *113* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc > typedef
Value_Type *__gnu_pbds::detail::bin_search_tree_const_it_*<
Node_Pointer, Value_Type, Pointer, Const_Pointer, Reference,
Const_Reference, Is_Forward_Iterator, _Alloc >::value_type= [inherited]=
Definition at line *110* of file *point_iterators.hpp*.

* Constructor & Destructor Documentation
** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc >
*__gnu_pbds::detail::bin_search_tree_it_*< Node_Pointer, Value_Type,
Pointer, Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator,
_Alloc >::*bin_search_tree_it_* (const Node_Pointer p_nd =
=0=)= [inline]=
Definition at line *286* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc >
*__gnu_pbds::detail::bin_search_tree_it_*< Node_Pointer, Value_Type,
Pointer, Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator,
_Alloc >::*bin_search_tree_it_* (const *bin_search_tree_it_*<
Node_Pointer, Value_Type, Pointer, Const_Pointer, Reference,
Const_Reference, !Is_Forward_Iterator, _Alloc > & other)= [inline]=
Definition at line *291* of file *point_iterators.hpp*.

* Member Function Documentation
** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc > void
*__gnu_pbds::detail::bin_search_tree_const_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
Is_Forward_Iterator, _Alloc >::dec (false_type)= [inline]=,
= [protected]=, = [inherited]=
Definition at line *238* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc > void
*__gnu_pbds::detail::bin_search_tree_const_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
Is_Forward_Iterator, _Alloc >::dec (true_type)= [inline]=,
= [protected]=, = [inherited]=
Definition at line *242* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc > void
*__gnu_pbds::detail::bin_search_tree_const_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
Is_Forward_Iterator, _Alloc >::inc (false_type)= [inline]=,
= [protected]=, = [inherited]=
Definition at line *205* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc > void
*__gnu_pbds::detail::bin_search_tree_const_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
Is_Forward_Iterator, _Alloc >::inc (true_type)= [inline]=,
= [protected]=, = [inherited]=
Definition at line *209* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc > bool
*__gnu_pbds::detail::bin_search_tree_const_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
Is_Forward_Iterator, _Alloc >::operator!= (const
*bin_search_tree_const_it_*< Node_Pointer, Value_Type, Pointer,
Const_Pointer, Reference, Const_Reference, !Is_Forward_Iterator, _Alloc
> & other) const= [inline]=, = [inherited]=
Definition at line *169* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc > bool
*__gnu_pbds::detail::bin_search_tree_const_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
Is_Forward_Iterator, _Alloc >::operator!= (const
*bin_search_tree_const_it_*< Node_Pointer, Value_Type, Pointer,
Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator, _Alloc >
& other) const= [inline]=, = [inherited]=
Definition at line *165* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc >
*bin_search_tree_const_it_*< Node_Pointer, Value_Type, Pointer,
Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator, _Alloc
>::reference *__gnu_pbds::detail::bin_search_tree_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
Is_Forward_Iterator, _Alloc >::operator* () const= [inline]=
Definition at line *319* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc >
*bin_search_tree_it_*< Node_Pointer, Value_Type, Pointer, Const_Pointer,
Reference, Const_Reference, Is_Forward_Iterator, _Alloc > &
*__gnu_pbds::detail::bin_search_tree_it_*< Node_Pointer, Value_Type,
Pointer, Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator,
_Alloc >::operator++ ()= [inline]=
Definition at line *326* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc >
*bin_search_tree_it_*< Node_Pointer, Value_Type, Pointer, Const_Pointer,
Reference, Const_Reference, Is_Forward_Iterator, _Alloc >
*__gnu_pbds::detail::bin_search_tree_it_*< Node_Pointer, Value_Type,
Pointer, Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator,
_Alloc >::operator++ (int)= [inline]=
Definition at line *333* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc >
*bin_search_tree_it_*< Node_Pointer, Value_Type, Pointer, Const_Pointer,
Reference, Const_Reference, Is_Forward_Iterator, _Alloc > &
*__gnu_pbds::detail::bin_search_tree_it_*< Node_Pointer, Value_Type,
Pointer, Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator,
_Alloc >::operator-- ()= [inline]=
Definition at line *341* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc >
*bin_search_tree_it_*< Node_Pointer, Value_Type, Pointer, Const_Pointer,
Reference, Const_Reference, Is_Forward_Iterator, _Alloc >
*__gnu_pbds::detail::bin_search_tree_it_*< Node_Pointer, Value_Type,
Pointer, Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator,
_Alloc >::operator-- (int)= [inline]=
Definition at line *348* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc >
*bin_search_tree_const_it_*< Node_Pointer, Value_Type, Pointer,
Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator, _Alloc
>::pointer *__gnu_pbds::detail::bin_search_tree_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
Is_Forward_Iterator, _Alloc >::operator-> () const= [inline]=
Definition at line *312* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc >
*bin_search_tree_it_*< Node_Pointer, Value_Type, Pointer, Const_Pointer,
Reference, Const_Reference, Is_Forward_Iterator, _Alloc > &
*__gnu_pbds::detail::bin_search_tree_it_*< Node_Pointer, Value_Type,
Pointer, Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator,
_Alloc >::operator= (const *bin_search_tree_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
!Is_Forward_Iterator, _Alloc > & other)= [inline]=
Definition at line *305* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc >
*bin_search_tree_it_*< Node_Pointer, Value_Type, Pointer, Const_Pointer,
Reference, Const_Reference, Is_Forward_Iterator, _Alloc > &
*__gnu_pbds::detail::bin_search_tree_it_*< Node_Pointer, Value_Type,
Pointer, Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator,
_Alloc >::operator= (const *bin_search_tree_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
Is_Forward_Iterator, _Alloc > & other)= [inline]=
Definition at line *297* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc > bool
*__gnu_pbds::detail::bin_search_tree_const_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
Is_Forward_Iterator, _Alloc >::operator== (const
*bin_search_tree_const_it_*< Node_Pointer, Value_Type, Pointer,
Const_Pointer, Reference, Const_Reference, !Is_Forward_Iterator, _Alloc
> & other) const= [inline]=, = [inherited]=
Definition at line *161* of file *point_iterators.hpp*.

** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc > bool
*__gnu_pbds::detail::bin_search_tree_const_it_*< Node_Pointer,
Value_Type, Pointer, Const_Pointer, Reference, Const_Reference,
Is_Forward_Iterator, _Alloc >::operator== (const
*bin_search_tree_const_it_*< Node_Pointer, Value_Type, Pointer,
Const_Pointer, Reference, Const_Reference, Is_Forward_Iterator, _Alloc >
& other) const= [inline]=, = [inherited]=
Definition at line *157* of file *point_iterators.hpp*.

* Member Data Documentation
** template<typename Node_Pointer , typename Value_Type , typename
Pointer , typename Const_Pointer , typename Reference , typename
Const_Reference , bool Is_Forward_Iterator, typename _Alloc >
Node_Pointer *__gnu_pbds::detail::bin_search_tree_const_it_*<
Node_Pointer, Value_Type, Pointer, Const_Pointer, Reference,
Const_Reference, Is_Forward_Iterator, _Alloc >::m_p_nd= [inherited]=
Definition at line *270* of file *point_iterators.hpp*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
