#+TITLE: Manpages - __gnu_parallel__LoserTreeUnguarded.3
#+DESCRIPTION: Linux manpage for __gnu_parallel__LoserTreeUnguarded.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
__gnu_parallel::_LoserTreeUnguarded< __stable, _Tp, _Compare > - Stable
implementation of unguarded _LoserTree.

* SYNOPSIS
\\

=#include <losertree.h>=

Inherits *__gnu_parallel::_LoserTreeUnguardedBase< _Tp, _Compare >*.

** Public Member Functions
*_LoserTreeUnguarded* (unsigned int __k, const _Tp &__sentinel, _Compare
__comp=*std::less*< _Tp >())\\

void *__delete_min_insert* (_Tp __key, bool)\\

int *__get_min_source* ()\\

void *__init* ()\\

unsigned int *__init_winner* (unsigned int __root)\\

void *__insert_start* (const _Tp &__key, int __source, bool)\\

** Protected Attributes
unsigned int *_M_ik*\\

unsigned int *_M_offset*\\

* Detailed Description
** "template<bool __stable, typename _Tp, typename _Compare>
\\
class __gnu_parallel::_LoserTreeUnguarded< __stable, _Tp, _Compare
>"Stable implementation of unguarded _LoserTree.

Unstable variant is selected below with partial specialization.

Definition at line *646* of file *losertree.h*.

* Constructor & Destructor Documentation
** template<bool __stable, typename _Tp , typename _Compare >
*__gnu_parallel::_LoserTreeUnguarded*< __stable, _Tp, _Compare
>::*_LoserTreeUnguarded* (unsigned int __k, const _Tp & __sentinel,
_Compare __comp = *std::less*=<_Tp>()=*)*= [inline]=
Definition at line *655 of file losertree.h.*

* Member Function Documentation
** template<bool __stable, typename _Tp , typename _Compare > void
*__gnu_parallel::_LoserTreeUnguarded< __stable, _Tp, _Compare
>::__delete_min_insert (_Tp __key, bool)*= [inline]=
Definition at line *700 of file losertree.h.*

** template<typename _Tp , typename _Compare > int
*__gnu_parallel::_LoserTreeUnguardedBase< _Tp, _Compare
>::__get_min_source ()*= [inline]=*, *= [inherited]=
Definition at line *621 of file losertree.h.*

** template<bool __stable, typename _Tp , typename _Compare > void
*__gnu_parallel::_LoserTreeUnguarded< __stable, _Tp, _Compare >::__init
()*= [inline]=
Definition at line *686 of file losertree.h.*

** template<bool __stable, typename _Tp , typename _Compare > unsigned
int *__gnu_parallel::_LoserTreeUnguarded< __stable, _Tp, _Compare
>::__init_winner (unsigned int __root)*= [inline]=
Definition at line *661 of file losertree.h.*

** template<typename _Tp , typename _Compare > void
*__gnu_parallel::_LoserTreeUnguardedBase< _Tp, _Compare
>::__insert_start (const _Tp & __key, int __source, bool)*= [inline]=*,
*= [inherited]=
Definition at line *631 of file losertree.h.*

* Member Data Documentation
** template<typename _Tp , typename _Compare > unsigned int
*__gnu_parallel::_LoserTreeUnguardedBase< _Tp, _Compare
>::_M_ik*= [protected]=*, *= [inherited]=
Definition at line *583 of file losertree.h.*

** template<typename _Tp , typename _Compare > unsigned int
*__gnu_parallel::_LoserTreeUnguardedBase< _Tp, _Compare
>::_M_offset*= [protected]=*, *= [inherited]=
Definition at line *583 of file losertree.h.*

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
