#+TITLE: Manpages - atol.3
#+DESCRIPTION: Linux manpage for atol.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about atol.3 is found in manpage for: [[../man3/atoi.3][man3/atoi.3]]