#+TITLE: Manpages - cimagl.3
#+DESCRIPTION: Linux manpage for cimagl.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about cimagl.3 is found in manpage for: [[../man3/cimag.3][man3/cimag.3]]