#+TITLE: Manpages - curl_multi_remove_handle.3
#+DESCRIPTION: Linux manpage for curl_multi_remove_handle.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
curl_multi_remove_handle - remove an easy handle from a multi session

* SYNOPSIS
#include <curl/curl.h>

CURLMcode curl_multi_remove_handle(CURLM *multi_handle, CURL
*easy_handle);

* DESCRIPTION
Removes a given /easy_handle/ from the /multi_handle/. This will make
the specified easy handle be removed from this multi handle's control.

When the easy handle has been removed from a multi stack, it is again
perfectly legal to invoke /curl_easy_perform(3)/ on this easy handle.

Removing an easy handle while being used is perfectly legal and will
effectively halt the transfer in progress involving that easy handle.
All other easy handles and transfers will remain unaffected.

It is fine to remove a handle at any time during a transfer, just not
from within any libcurl callback function.

* EXAMPLE
#+begin_example
  /* when an easy handle has completed, remove it */
  msg = curl_multi_info_read(multi_handle, &queued);
  if(msg) {
    if(msg->msg == CURLMSG_DONE) {
      /* a transfer ended */
      fprintf(stderr, "Transfer completed\n");
      curl_multi_remove_handle(multi_handle, msg->easy_handle);
    }
  }
#+end_example

* AVAILABILITY
Added in 7.9.6

* RETURN VALUE
CURLMcode type, general libcurl multi interface error code.

* SEE ALSO
*curl_multi_cleanup*(3),*curl_multi_init*(3), *curl_multi_add_handle*(3)
