#+TITLE: Manpages - CURLOPT_MAIL_AUTH.3
#+DESCRIPTION: Linux manpage for CURLOPT_MAIL_AUTH.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
CURLOPT_MAIL_AUTH - SMTP authentication address

* SYNOPSIS
#include <curl/curl.h>

CURLcode curl_easy_setopt(CURL *handle, CURLOPT_MAIL_AUTH, char *auth);

* DESCRIPTION
Pass a pointer to a null-terminated string as parameter. This will be
used to specify the authentication address (identity) of a submitted
message that is being relayed to another server.

This optional parameter allows co-operating agents in a trusted
environment to communicate the authentication of individual messages and
should only be used by the application program, using libcurl, if the
application is itself a mail server acting in such an environment. If
the application is operating as such and the AUTH address is not known
or is invalid, then an empty string should be used for this parameter.

Unlike /CURLOPT_MAIL_FROM(3)/ and /CURLOPT_MAIL_RCPT(3)/, the address
should not be specified within a pair of angled brackets (<>). However,
if an empty string is used then a pair of brackets will be sent by
libcurl as required by RFC2554.

The application does not have to keep the string around after setting
this option.

* DEFAULT
NULL

* PROTOCOLS
SMTP

* EXAMPLE
#+begin_example
  CURL *curl = curl_easy_init();
  if(curl) {
    curl_easy_setopt(curl, CURLOPT_URL, "smtp://example.com/");
    curl_easy_setopt(curl, CURLOPT_MAIL_AUTH, "<secret@cave>");
    ret = curl_easy_perform(curl);
    curl_easy_cleanup(curl);
  }
#+end_example

* AVAILABILITY
Added in 7.25.0

* RETURN VALUE
Returns CURLE_OK if the option is supported, CURLE_UNKNOWN_OPTION if
not, or CURLE_OUT_OF_MEMORY if there was insufficient heap space.

* SEE ALSO
*CURLOPT_MAIL_FROM*(3), *CURLOPT_MAIL_RCPT*(3),
