#+TITLE: Manpages - CURLOPT_TIMEVALUE.3
#+DESCRIPTION: Linux manpage for CURLOPT_TIMEVALUE.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
CURLOPT_TIMEVALUE - time value for conditional

* SYNOPSIS
#include <curl/curl.h>

CURLcode curl_easy_setopt(CURL *handle, CURLOPT_TIMEVALUE, long val);

* DESCRIPTION
Pass a long /val/ as parameter. This should be the time counted as
seconds since 1 Jan 1970, and the time will be used in a condition as
specified with /CURLOPT_TIMECONDITION(3)/.

On systems with 32 bit 'long' variables, this option cannot set dates
beyond the year 2038. Consider /CURLOPT_TIMEVALUE_LARGE(3)/ instead.

* DEFAULT
0

* PROTOCOLS
HTTP, FTP, RTSP, and FILE

* EXAMPLE
#+begin_example
  CURL *curl = curl_easy_init();
  if(curl) {
    curl_easy_setopt(curl, CURLOPT_URL, "https://example.com");

    /* January 1, 2020 is 1577833200 */
    curl_easy_setopt(curl, CURLOPT_TIMEVALUE, 1577833200L);

    /* If-Modified-Since the above time stamp */
    curl_easy_setopt(curl, CURLOPT_TIMECONDITION, CURL_TIMECOND_IFMODSINCE);

    /* Perform the request */
    curl_easy_perform(curl);
  }
#+end_example

* AVAILABILITY
Always

* RETURN VALUE
Returns CURLE_OK

* SEE ALSO
*CURLOPT_TIMECONDITION*(3),
