#+TITLE: Manpages - getaliasbyname.3
#+DESCRIPTION: Linux manpage for getaliasbyname.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about getaliasbyname.3 is found in manpage for: [[../man3/setaliasent.3][man3/setaliasent.3]]