#+TITLE: Manpages - getdirentries.3
#+DESCRIPTION: Linux manpage for getdirentries.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
getdirentries - get directory entries in a filesystem-independent format

* SYNOPSIS
#+begin_example
  #include <dirent.h>

  ssize_t getdirentries(int fd, char *restrict buf, size_t nbytes,
   off_t *restrict basep);
#+end_example

#+begin_quote
  Feature Test Macro Requirements for glibc (see
  *feature_test_macros*(7)):
#+end_quote

*getdirentries*():

#+begin_example
      Since glibc 2.19:
          _DEFAULT_SOURCE
      Glibc 2.19 and earlier:
          _BSD_SOURCE || _SVID_SOURCE
#+end_example

* DESCRIPTION
Read directory entries from the directory specified by /fd/ into /buf/.
At most /nbytes/ are read. Reading starts at offset /*basep/, and
/*basep/ is updated with the new position after reading.

* RETURN VALUE
*getdirentries*() returns the number of bytes read or zero when at the
end of the directory. If an error occurs, -1 is returned, and /errno/ is
set to indicate the error.

* ERRORS
See the Linux library source code for details.

* ATTRIBUTES
For an explanation of the terms used in this section, see
*attributes*(7).

| Interface         | Attribute     | Value   |
| *getdirentries*() | Thread safety | MT-Safe |

* CONFORMING TO
Not in POSIX.1. Present on the BSDs, and a few other systems. Use
*opendir*(3) and *readdir*(3) instead.

* SEE ALSO
*lseek*(2), *open*(2)

* COLOPHON
This page is part of release 5.13 of the Linux /man-pages/ project. A
description of the project, information about reporting bugs, and the
latest version of this page, can be found at
https://www.kernel.org/doc/man-pages/.
