#+TITLE: Manpages - gnutls_pubkey_print.3
#+DESCRIPTION: Linux manpage for gnutls_pubkey_print.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_pubkey_print - API function

* SYNOPSIS
*#include <gnutls/abstract.h>*

*int gnutls_pubkey_print(gnutls_pubkey_t */pubkey/*,
gnutls_certificate_print_formats_t */format/*, gnutls_datum_t *
*/out/*);*

* ARGUMENTS
- gnutls_pubkey_t pubkey :: The data to be printed

- gnutls_certificate_print_formats_t format :: Indicate the format to
  use

- gnutls_datum_t * out :: Newly allocated datum with null terminated
  string.

* DESCRIPTION
This function will pretty print public key information, suitable for
display to a human.

Only *GNUTLS_CRT_PRINT_FULL* and *GNUTLS_CRT_PRINT_FULL_NUMBERS* are
implemented.

The output /out/ needs to be deallocated using *gnutls_free()*.

* RETURNS
On success, *GNUTLS_E_SUCCESS* (0) is returned, otherwise a negative
error value.

* SINCE
3.1.5

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
