#+TITLE: Manpages - gnutls_hash_fast.3
#+DESCRIPTION: Linux manpage for gnutls_hash_fast.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_hash_fast - API function

* SYNOPSIS
*#include <gnutls/crypto.h>*

*int gnutls_hash_fast(gnutls_digest_algorithm_t */algorithm/*, const
void * */ptext/*, size_t */ptext_len/*, void * */digest/*);*

* ARGUMENTS
- gnutls_digest_algorithm_t algorithm :: the hash algorithm to use

- const void * ptext :: the data to hash

- size_t ptext_len :: the length of data to hash

- void * digest :: is the output value of the hash

* DESCRIPTION
This convenience function will hash the given data and return output on
a single call.

* RETURNS
Zero or a negative error code on error.

* SINCE
2.10.0

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
