#+TITLE: Manpages - gnutls_x509_crt_get_proxy.3
#+DESCRIPTION: Linux manpage for gnutls_x509_crt_get_proxy.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_x509_crt_get_proxy - API function

* SYNOPSIS
*#include <gnutls/x509.h>*

*int gnutls_x509_crt_get_proxy(gnutls_x509_crt_t */cert/*, unsigned int
* */critical/*, int * */pathlen/*, char ** */policyLanguage/*, char **
*/policy/*, size_t * */sizeof_policy/*);*

* ARGUMENTS
- gnutls_x509_crt_t cert :: should contain a *gnutls_x509_crt_t* type

- unsigned int * critical :: will be non-zero if the extension is marked
  as critical

- int * pathlen :: pointer to output integer indicating path length (may
  be NULL), non-negative error codes indicate a present
  pCPathLenConstraint field and the actual value, -1 indicate that the
  field is absent.

- char ** policyLanguage :: output variable with OID of policy language

- char ** policy :: output variable with policy data

- size_t * sizeof_policy :: output variable size of policy data

* DESCRIPTION
This function will get information from a proxy certificate. It reads
the ProxyCertInfo X.509 extension (1.3.6.1.5.5.7.1.14).

* RETURNS
On success, *GNUTLS_E_SUCCESS* (0) is returned, otherwise a negative
error code is returned.

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
