#+TITLE: Manpages - gnutls_record_check_pending.3
#+DESCRIPTION: Linux manpage for gnutls_record_check_pending.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_record_check_pending - API function

* SYNOPSIS
*#include <gnutls/gnutls.h>*

*size_t gnutls_record_check_pending(gnutls_session_t */session/*);*

* ARGUMENTS
- gnutls_session_t session :: is a *gnutls_session_t* type.

* DESCRIPTION
This function checks if there are unread data in the gnutls buffers. If
the return value is non-zero the next call to *gnutls_record_recv()* is
guaranteed not to block.

* RETURNS
Returns the size of the data or zero.

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
