#+TITLE: Manpages - gnutls_error_is_fatal.3
#+DESCRIPTION: Linux manpage for gnutls_error_is_fatal.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_error_is_fatal - API function

* SYNOPSIS
*#include <gnutls/gnutls.h>*

*int gnutls_error_is_fatal(int */error/*);*

* ARGUMENTS
- int error :: is a GnuTLS error code, a negative error code

* DESCRIPTION
If a GnuTLS function returns a negative error code you may feed that
value to this function to see if the error condition is fatal to a TLS
session (i.e., must be terminated).

Note that you may also want to check the error code manually, since some
non-fatal errors to the protocol (such as a warning alert or a
rehandshake request) may be fatal for your program.

This function is only useful if you are dealing with errors from
functions that relate to a TLS session (e.g., record layer or handshake
layer handling functions).

* RETURNS
Non-zero value on fatal errors or zero on non-fatal.

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
