#+TITLE: Manpages - gnutls_pubkey_export_rsa_raw.3
#+DESCRIPTION: Linux manpage for gnutls_pubkey_export_rsa_raw.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_pubkey_export_rsa_raw - API function

* SYNOPSIS
*#include <gnutls/abstract.h>*

*int gnutls_pubkey_export_rsa_raw(gnutls_pubkey_t */key/*,
gnutls_datum_t * */m/*, gnutls_datum_t * */e/*);*

* ARGUMENTS
- gnutls_pubkey_t key :: Holds the certificate

- gnutls_datum_t * m :: will hold the modulus (may be *NULL*)

- gnutls_datum_t * e :: will hold the public exponent (may be *NULL*)

* DESCRIPTION
This function will export the RSA public key's parameters found in the
given structure. The new parameters will be allocated using
*gnutls_malloc()* and will be stored in the appropriate datum.

This function allows for *NULL* parameters since 3.4.1.

* RETURNS
*GNUTLS_E_SUCCESS* on success, otherwise a negative error code.

* SINCE
3.3.0

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
