#+TITLE: Manpages - gnutls_auth_get_type.3
#+DESCRIPTION: Linux manpage for gnutls_auth_get_type.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_auth_get_type - API function

* SYNOPSIS
*#include <gnutls/gnutls.h>*

*gnutls_credentials_type_t gnutls_auth_get_type(gnutls_session_t
*/session/*);*

* ARGUMENTS
- gnutls_session_t session :: is a *gnutls_session_t* type.

* DESCRIPTION
Returns type of credentials for the current authentication schema. The
returned information is to be used to distinguish the function used to
access authentication data.

Eg. for CERTIFICATE ciphersuites (key exchange algorithms:
*GNUTLS_KX_RSA*, *GNUTLS_KX_DHE_RSA*), the same function are to be used
to access the authentication data.

Note that on resumed sessions, this function returns the schema used in
the original session authentication.

* RETURNS
The type of credentials for the current authentication schema, a
*gnutls_credentials_type_t* type.

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
