#+TITLE: Man3 - U
#+DESCRIPTION: Man3 - U
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* U
#+begin_src bash :exports results
readarray -t starts_with_u < <(find . -type f -iname "u*" | sort)

for x in "${starts_with_u[@]}"; do
   name=$(echo "$x" | awk -F / '{print $NF}' | sed 's/.org//g')
   echo "[[$x][$name]]"
done
#+end_src

#+RESULTS:
| [[file:./ualarm.3.org][ualarm.3]]                                          |
| [[file:./udev_device_get_action.3.org][udev_device_get_action.3]]                          |
| [[file:./udev_device_get_current_tags_list_entry.3.org][udev_device_get_current_tags_list_entry.3]]         |
| [[file:./udev_device_get_devlinks_list_entry.3.org][udev_device_get_devlinks_list_entry.3]]             |
| [[file:./udev_device_get_devnode.3.org][udev_device_get_devnode.3]]                         |
| [[file:./udev_device_get_devnum.3.org][udev_device_get_devnum.3]]                          |
| [[file:./udev_device_get_devpath.3.org][udev_device_get_devpath.3]]                         |
| [[file:./udev_device_get_devtype.3.org][udev_device_get_devtype.3]]                         |
| [[file:./udev_device_get_driver.3.org][udev_device_get_driver.3]]                          |
| [[file:./udev_device_get_is_initialized.3.org][udev_device_get_is_initialized.3]]                  |
| [[file:./udev_device_get_parent.3.org][udev_device_get_parent.3]]                          |
| [[file:./udev_device_get_parent_with_subsystem_devtype.3.org][udev_device_get_parent_with_subsystem_devtype.3]]   |
| [[file:./udev_device_get_properties_list_entry.3.org][udev_device_get_properties_list_entry.3]]           |
| [[file:./udev_device_get_property_value.3.org][udev_device_get_property_value.3]]                  |
| [[file:./udev_device_get_subsystem.3.org][udev_device_get_subsystem.3]]                       |
| [[file:./udev_device_get_sysattr_list_entry.3.org][udev_device_get_sysattr_list_entry.3]]              |
| [[file:./udev_device_get_sysattr_value.3.org][udev_device_get_sysattr_value.3]]                   |
| [[file:./udev_device_get_sysname.3.org][udev_device_get_sysname.3]]                         |
| [[file:./udev_device_get_sysnum.3.org][udev_device_get_sysnum.3]]                          |
| [[file:./udev_device_get_syspath.3.org][udev_device_get_syspath.3]]                         |
| [[file:./udev_device_get_tags_list_entry.3.org][udev_device_get_tags_list_entry.3]]                 |
| [[file:./udev_device_get_udev.3.org][udev_device_get_udev.3]]                            |
| [[file:./udev_device_has_current_tag.3.org][udev_device_has_current_tag.3]]                     |
| [[file:./udev_device_has_tag.3.org][udev_device_has_tag.3]]                             |
| [[file:./udev_device_new_from_device_id.3.org][udev_device_new_from_device_id.3]]                  |
| [[file:./udev_device_new_from_devnum.3.org][udev_device_new_from_devnum.3]]                     |
| [[file:./udev_device_new_from_environment.3.org][udev_device_new_from_environment.3]]                |
| [[file:./udev_device_new_from_subsystem_sysname.3.org][udev_device_new_from_subsystem_sysname.3]]          |
| [[file:./udev_device_new_from_syspath.3.org][udev_device_new_from_syspath.3]]                    |
| [[file:./udev_device_ref.3.org][udev_device_ref.3]]                                 |
| [[file:./udev_device_set_sysattr_value.3.org][udev_device_set_sysattr_value.3]]                   |
| [[file:./udev_device_unref.3.org][udev_device_unref.3]]                               |
| [[file:./udev_enumerate_add_match_is_initialized.3.org][udev_enumerate_add_match_is_initialized.3]]         |
| [[file:./udev_enumerate_add_match_parent.3.org][udev_enumerate_add_match_parent.3]]                 |
| [[file:./udev_enumerate_add_match_property.3.org][udev_enumerate_add_match_property.3]]               |
| [[file:./udev_enumerate_add_match_subsystem.3.org][udev_enumerate_add_match_subsystem.3]]              |
| [[file:./udev_enumerate_add_match_sysattr.3.org][udev_enumerate_add_match_sysattr.3]]                |
| [[file:./udev_enumerate_add_match_sysname.3.org][udev_enumerate_add_match_sysname.3]]                |
| [[file:./udev_enumerate_add_match_tag.3.org][udev_enumerate_add_match_tag.3]]                    |
| [[file:./udev_enumerate_add_nomatch_subsystem.3.org][udev_enumerate_add_nomatch_subsystem.3]]            |
| [[file:./udev_enumerate_add_nomatch_sysattr.3.org][udev_enumerate_add_nomatch_sysattr.3]]              |
| [[file:./udev_enumerate_add_syspath.3.org][udev_enumerate_add_syspath.3]]                      |
| [[file:./udev_enumerate_get_list_entry.3.org][udev_enumerate_get_list_entry.3]]                   |
| [[file:./udev_enumerate_get_udev.3.org][udev_enumerate_get_udev.3]]                         |
| [[file:./udev_enumerate_new.3.org][udev_enumerate_new.3]]                              |
| [[file:./udev_enumerate_ref.3.org][udev_enumerate_ref.3]]                              |
| [[file:./udev_enumerate_scan_devices.3.org][udev_enumerate_scan_devices.3]]                     |
| [[file:./udev_enumerate_scan_subsystems.3.org][udev_enumerate_scan_subsystems.3]]                  |
| [[file:./udev_enumerate_unref.3.org][udev_enumerate_unref.3]]                            |
| [[file:./udev_list_entry.3.org][udev_list_entry.3]]                                 |
| [[file:./udev_list_entry_get_by_name.3.org][udev_list_entry_get_by_name.3]]                     |
| [[file:./udev_list_entry_get_name.3.org][udev_list_entry_get_name.3]]                        |
| [[file:./udev_list_entry_get_next.3.org][udev_list_entry_get_next.3]]                        |
| [[file:./udev_list_entry_get_value.3.org][udev_list_entry_get_value.3]]                       |
| [[file:./udev_monitor_enable_receiving.3.org][udev_monitor_enable_receiving.3]]                   |
| [[file:./udev_monitor_filter_add_match_subsystem_devtype.3.org][udev_monitor_filter_add_match_subsystem_devtype.3]] |
| [[file:./udev_monitor_filter_add_match_tag.3.org][udev_monitor_filter_add_match_tag.3]]               |
| [[file:./udev_monitor_filter_remove.3.org][udev_monitor_filter_remove.3]]                      |
| [[file:./udev_monitor_filter_update.3.org][udev_monitor_filter_update.3]]                      |
| [[file:./udev_monitor_get_fd.3.org][udev_monitor_get_fd.3]]                             |
| [[file:./udev_monitor_get_udev.3.org][udev_monitor_get_udev.3]]                           |
| [[file:./udev_monitor_new_from_netlink.3.org][udev_monitor_new_from_netlink.3]]                   |
| [[file:./udev_monitor_receive_device.3.org][udev_monitor_receive_device.3]]                     |
| [[file:./udev_monitor_ref.3.org][udev_monitor_ref.3]]                                |
| [[file:./udev_monitor_set_receive_buffer_size.3.org][udev_monitor_set_receive_buffer_size.3]]            |
| [[file:./udev_monitor_unref.3.org][udev_monitor_unref.3]]                              |
| [[file:./udev_new.3.org][udev_new.3]]                                        |
| [[file:./udev_ref.3.org][udev_ref.3]]                                        |
| [[file:./udev_unref.3.org][udev_unref.3]]                                      |
| [[file:./UI_create_method.3ssl.org][UI_create_method.3ssl]]                             |
| [[file:./uid_from_user.3bsd.org][uid_from_user.3bsd]]                                |
| [[file:./uid_t.3.org][uid_t.3]]                                           |
| [[file:./UI_new.3ssl.org][UI_new.3ssl]]                                       |
| [[file:./uint16_t.3.org][uint16_t.3]]                                        |
| [[file:./uint32_t.3.org][uint32_t.3]]                                        |
| [[file:./uint64_t.3.org][uint64_t.3]]                                        |
| [[file:./uint8_t.3.org][uint8_t.3]]                                         |
| [[file:./uintmax_t.3.org][uintmax_t.3]]                                       |
| [[file:./uintN_t.3.org][uintN_t.3]]                                         |
| [[file:./uintptr_t.3.org][uintptr_t.3]]                                       |
| [[file:./UI_STRING.3ssl.org][UI_STRING.3ssl]]                                    |
| [[file:./UI_UTIL_read_pw.3ssl.org][UI_UTIL_read_pw.3ssl]]                              |
| [[file:./ulckpwdf.3.org][ulckpwdf.3]]                                        |
| [[file:./ulimit.3.org][ulimit.3]]                                          |
| [[file:./undocumented.3.org][undocumented.3]]                                    |
| [[file:./ungetc.3.org][ungetc.3]]                                          |
| [[file:./ungetwc.3.org][ungetwc.3]]                                         |
| [[file:./unibi_add_ext_bool.3.org][unibi_add_ext_bool.3]]                              |
| [[file:./unibi_add_ext_num.3.org][unibi_add_ext_num.3]]                               |
| [[file:./unibi_add_ext_str.3.org][unibi_add_ext_str.3]]                               |
| [[file:./unibi_count_ext_bool.3.org][unibi_count_ext_bool.3]]                            |
| [[file:./unibi_count_ext_num.3.org][unibi_count_ext_num.3]]                             |
| [[file:./unibi_count_ext_str.3.org][unibi_count_ext_str.3]]                             |
| [[file:./unibi_del_ext_bool.3.org][unibi_del_ext_bool.3]]                              |
| [[file:./unibi_destroy.3.org][unibi_destroy.3]]                                   |
| [[file:./unibi_dummy.3.org][unibi_dummy.3]]                                     |
| [[file:./unibi_dump.3.org][unibi_dump.3]]                                      |
| [[file:./unibi_format.3.org][unibi_format.3]]                                    |
| [[file:./unibi_from_env.3.org][unibi_from_env.3]]                                  |
| [[file:./unibi_from_fd.3.org][unibi_from_fd.3]]                                   |
| [[file:./unibi_from_file.3.org][unibi_from_file.3]]                                 |
| [[file:./unibi_from_fp.3.org][unibi_from_fp.3]]                                   |
| [[file:./unibi_from_mem.3.org][unibi_from_mem.3]]                                  |
| [[file:./unibi_from_term.3.org][unibi_from_term.3]]                                 |
| [[file:./unibi_get_aliases.3.org][unibi_get_aliases.3]]                               |
| [[file:./unibi_get_bool.3.org][unibi_get_bool.3]]                                  |
| [[file:./unibi_get_ext_bool.3.org][unibi_get_ext_bool.3]]                              |
| [[file:./unibi_get_ext_bool_name.3.org][unibi_get_ext_bool_name.3]]                         |
| [[file:./unibi_get_ext_num.3.org][unibi_get_ext_num.3]]                               |
| [[file:./unibi_get_ext_num_name.3.org][unibi_get_ext_num_name.3]]                          |
| [[file:./unibi_get_ext_str.3.org][unibi_get_ext_str.3]]                               |
| [[file:./unibi_get_ext_str_name.3.org][unibi_get_ext_str_name.3]]                          |
| [[file:./unibi_get_name.3.org][unibi_get_name.3]]                                  |
| [[file:./unibi_get_num.3.org][unibi_get_num.3]]                                   |
| [[file:./unibi_get_str.3.org][unibi_get_str.3]]                                   |
| [[file:./unibi_int_from_var.3.org][unibi_int_from_var.3]]                              |
| [[file:./unibilium.h.3.org][unibilium.h.3]]                                     |
| [[file:./unibi_name_bool.3.org][unibi_name_bool.3]]                                 |
| [[file:./unibi_name_num.3.org][unibi_name_num.3]]                                  |
| [[file:./unibi_name_str.3.org][unibi_name_str.3]]                                  |
| [[file:./unibi_num_from_var.3.org][unibi_num_from_var.3]]                              |
| [[file:./unibi_run.3.org][unibi_run.3]]                                       |
| [[file:./unibi_set_aliases.3.org][unibi_set_aliases.3]]                               |
| [[file:./unibi_set_bool.3.org][unibi_set_bool.3]]                                  |
| [[file:./unibi_set_ext_bool.3.org][unibi_set_ext_bool.3]]                              |
| [[file:./unibi_set_ext_bool_name.3.org][unibi_set_ext_bool_name.3]]                         |
| [[file:./unibi_set_ext_num.3.org][unibi_set_ext_num.3]]                               |
| [[file:./unibi_set_ext_num_name.3.org][unibi_set_ext_num_name.3]]                          |
| [[file:./unibi_set_ext_str.3.org][unibi_set_ext_str.3]]                               |
| [[file:./unibi_set_ext_str_name.3.org][unibi_set_ext_str_name.3]]                          |
| [[file:./unibi_set_name.3.org][unibi_set_name.3]]                                  |
| [[file:./unibi_set_num.3.org][unibi_set_num.3]]                                   |
| [[file:./unibi_set_str.3.org][unibi_set_str.3]]                                   |
| [[file:./unibi_short_name_bool.3.org][unibi_short_name_bool.3]]                           |
| [[file:./unibi_short_name_num.3.org][unibi_short_name_num.3]]                            |
| [[file:./unibi_short_name_str.3.org][unibi_short_name_str.3]]                            |
| [[file:./unibi_str_from_var.3.org][unibi_str_from_var.3]]                              |
| [[file:./unibi_terminfo_dirs.3.org][unibi_terminfo_dirs.3]]                             |
| [[file:./unibi_var_from_num.3.org][unibi_var_from_num.3]]                              |
| [[file:./unibi_var_from_str.3.org][unibi_var_from_str.3]]                              |
| [[file:./Unicode_Collate.3perl.org][Unicode_Collate.3perl]]                             |
| [[file:./Unicode_Collate_CJK_Big5.3perl.org][Unicode_Collate_CJK_Big5.3perl]]                    |
| [[file:./Unicode_Collate_CJK_GB2312.3perl.org][Unicode_Collate_CJK_GB2312.3perl]]                  |
| [[file:./Unicode_Collate_CJK_JISX0208.3perl.org][Unicode_Collate_CJK_JISX0208.3perl]]                |
| [[file:./Unicode_Collate_CJK_Korean.3perl.org][Unicode_Collate_CJK_Korean.3perl]]                  |
| [[file:./Unicode_Collate_CJK_Pinyin.3perl.org][Unicode_Collate_CJK_Pinyin.3perl]]                  |
| [[file:./Unicode_Collate_CJK_Stroke.3perl.org][Unicode_Collate_CJK_Stroke.3perl]]                  |
| [[file:./Unicode_Collate_CJK_Zhuyin.3perl.org][Unicode_Collate_CJK_Zhuyin.3perl]]                  |
| [[file:./Unicode_Collate_Locale.3perl.org][Unicode_Collate_Locale.3perl]]                      |
| [[file:./Unicode_Normalize.3perl.org][Unicode_Normalize.3perl]]                           |
| [[file:./Unicode_UCD.3perl.org][Unicode_UCD.3perl]]                                 |
| [[file:./UNIVERSAL.3perl.org][UNIVERSAL.3perl]]                                   |
| [[file:./unlocked_stdio.3.org][unlocked_stdio.3]]                                  |
| [[file:./unlockpt.3.org][unlockpt.3]]                                        |
| [[file:./unregister_all_config_handlers.3.org][unregister_all_config_handlers.3]]                  |
| [[file:./unregister_app_config_handler.3.org][unregister_app_config_handler.3]]                   |
| [[file:./unregister_config_handler.3.org][unregister_config_handler.3]]                       |
| [[file:./unsetenv.3.org][unsetenv.3]]                                        |
| [[file:./unvis.3bsd.org][unvis.3bsd]]                                        |
| [[file:./unw_apply_reg_state.3.org][unw_apply_reg_state.3]]                             |
| [[file:./unw_backtrace.3.org][unw_backtrace.3]]                                   |
| [[file:./unw_create_addr_space.3.org][unw_create_addr_space.3]]                           |
| [[file:./unw_destroy_addr_space.3.org][unw_destroy_addr_space.3]]                          |
| [[file:./unw_flush_cache.3.org][unw_flush_cache.3]]                                 |
| [[file:./unw_get_accessors.3.org][unw_get_accessors.3]]                               |
| [[file:./unw_getcontext.3.org][unw_getcontext.3]]                                  |
| [[file:./unw_get_fpreg.3.org][unw_get_fpreg.3]]                                   |
| [[file:./unw_get_proc_info.3.org][unw_get_proc_info.3]]                               |
| [[file:./unw_get_proc_info_by_ip.3.org][unw_get_proc_info_by_ip.3]]                         |
| [[file:./unw_get_proc_name.3.org][unw_get_proc_name.3]]                               |
| [[file:./unw_get_reg.3.org][unw_get_reg.3]]                                     |
| [[file:./unw_init_local2.3.org][unw_init_local2.3]]                                 |
| [[file:./unw_init_local.3.org][unw_init_local.3]]                                  |
| [[file:./unw_init_remote.3.org][unw_init_remote.3]]                                 |
| [[file:./unw_is_fpreg.3.org][unw_is_fpreg.3]]                                    |
| [[file:./unw_is_signal_frame.3.org][unw_is_signal_frame.3]]                             |
| [[file:./unw_regname.3.org][unw_regname.3]]                                     |
| [[file:./unw_reg_states_iterate.3.org][unw_reg_states_iterate.3]]                          |
| [[file:./unw_resume.3.org][unw_resume.3]]                                      |
| [[file:./unw_set_cache_size.3.org][unw_set_cache_size.3]]                              |
| [[file:./unw_set_caching_policy.3.org][unw_set_caching_policy.3]]                          |
| [[file:./unw_set_fpreg.3.org][unw_set_fpreg.3]]                                   |
| [[file:./unw_set_reg.3.org][unw_set_reg.3]]                                     |
| [[file:./unw_step.3.org][unw_step.3]]                                        |
| [[file:./unw_strerror.3.org][unw_strerror.3]]                                    |
| [[file:./updwtmp.3.org][updwtmp.3]]                                         |
| [[file:./updwtmpx.3.org][updwtmpx.3]]                                        |
| [[file:./URI.3pm.org][URI.3pm]]                                           |
| [[file:./URI_data.3pm.org][URI_data.3pm]]                                      |
| [[file:./URI_Escape.3pm.org][URI_Escape.3pm]]                                    |
| [[file:./URI_file.3pm.org][URI_file.3pm]]                                      |
| [[file:./URI_Heuristic.3pm.org][URI_Heuristic.3pm]]                                 |
| [[file:./URI_ldap.3pm.org][URI_ldap.3pm]]                                      |
| [[file:./URI__punycode.3pm.org][URI__punycode.3pm]]                                 |
| [[file:./URI_QueryParam.3pm.org][URI_QueryParam.3pm]]                                |
| [[file:./URI_Split.3pm.org][URI_Split.3pm]]                                     |
| [[file:./URI_URL.3pm.org][URI_URL.3pm]]                                       |
| [[file:./URI_WithBase.3pm.org][URI_WithBase.3pm]]                                  |
| [[file:./uselocale.3.org][uselocale.3]]                                       |
| [[file:./user_from_uid.3bsd.org][user_from_uid.3bsd]]                                |
| [[file:./User_grent.3perl.org][User_grent.3perl]]                                  |
| [[file:./User_pwent.3perl.org][User_pwent.3perl]]                                  |
| [[file:./usleep.3.org][usleep.3]]                                          |
| [[file:./utempter.3.org][utempter.3]]                                        |
| [[file:./utf8.3perl.org][utf8.3perl]]                                        |
| [[file:./utmpname.3.org][utmpname.3]]                                        |
| [[file:./utmpxname.3.org][utmpxname.3]]                                       |
| [[file:./uuid.3.org][uuid.3]]                                            |
| [[file:./uuid_clear.3.org][uuid_clear.3]]                                      |
| [[file:./uuid_compare.3.org][uuid_compare.3]]                                    |
| [[file:./uuid_copy.3.org][uuid_copy.3]]                                       |
| [[file:./uuid_generate.3.org][uuid_generate.3]]                                   |
| [[file:./uuid_generate_random.3.org][uuid_generate_random.3]]                            |
| [[file:./uuid_generate_time.3.org][uuid_generate_time.3]]                              |
| [[file:./uuid_generate_time_safe.3.org][uuid_generate_time_safe.3]]                         |
| [[file:./uuid_is_null.3.org][uuid_is_null.3]]                                    |
| [[file:./uuid_parse.3.org][uuid_parse.3]]                                      |
| [[file:./uuid_time.3.org][uuid_time.3]]                                       |
| [[file:./uuid_unparse.3.org][uuid_unparse.3]]                                    |
