#+TITLE: Manpages - libavfilter.3
#+DESCRIPTION: Linux manpage for libavfilter.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
libavfilter - multimedia filtering library

* DESCRIPTION
The libavfilter library provides a generic audio/video filtering
framework containing several filters, sources and sinks.

* SEE ALSO
*ffmpeg* (1), *ffplay* (1), *ffprobe* (1), *ffmpeg-filters* (1),
*libavutil* (3), *libswscale* (3), *libswresample* (3),
*libavcodec* (3), *libavformat* (3), *libavdevice* (3)

* AUTHORS
The FFmpeg developers.

For details about the authorship, see the Git history of the project
(git://source.ffmpeg.org/ffmpeg), e.g. by typing the command *git log*
in the FFmpeg source directory, or browsing the online repository at
<*http://source.ffmpeg.org*>.

Maintainers for the specific components are listed in the file
/MAINTAINERS/ in the source code tree.
