#+TITLE: Manpages - Pod_Simple_JustPod.3perl
#+DESCRIPTION: Linux manpage for Pod_Simple_JustPod.3perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
Pod::Simple::JustPod -- just the Pod, the whole Pod, and nothing but the
Pod

* SYNOPSIS
my $infile = "mixed_code_and_pod.pm"; my $outfile = "just_the_pod.pod";
open my $fh, ">$outfile" or die "Cant write to $outfile: $!"; my $parser
= Pod::Simple::JustPod->new(); $parser->output_fh($fh);
$parser->parse_file($infile); close $fh or die "Cant close $outfile:
$!";

* DESCRIPTION
This class returns a copy of its input, translated into Perl's internal
encoding (UTF-8), and with all the non-Pod lines removed.

This is a subclass of Pod::Simple::Methody and inherits all its methods.
And since, that in turn is a subclass of Pod::Simple, you can use any of
its methods. This means you can output to a string instead of a file, or
you can parse from an array.

This class strives to return the Pod lines of the input completely
unchanged, except for any necessary translation into Perl's internal
encoding, and it makes no effort to return trailing spaces on lines;
these likely will be stripped. If the input pod is well-formed with no
warnings nor errors generated, the extracted pod should generate the
same documentation when formatted by a Pod formatter as the original
file does.

By default, warnings are output to STDERR

* SEE ALSO
Pod::Simple, Pod::Simple::Methody

* SUPPORT
Questions or discussion about POD and Pod::Simple should be sent to the
<mailto:pod-people@perl.org> mail list. Send an empty email to
<mailto:pod-people-subscribe@perl.org> to subscribe.

This module is managed in an open GitHub repository,
<https://github.com/theory/pod-simple/>. Feel free to fork and
contribute, or to clone <git://github.com/theory/pod-simple.git> and
send patches!

Patches against Pod::Simple are welcome. Please send bug reports to
<mailto:<bug-pod-simple@rt.cpan.org>.

* COPYRIGHT AND DISCLAIMERS
Copyright (c) 2002 Sean M. Burke.

This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

This program is distributed in the hope that it will be useful, but
without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose.

* AUTHOR
Pod::Simple was created by Sean M. Burke <sburke@cpan.org>. But don't
bother him, he's retired.

Pod::Simple is maintained by:

- Allison Randal =allison@perl.org=

- Hans Dieter Pearcey =hdp@cpan.org=

- David E. Wheeler =dwheeler@cpan.org=

Pod::Simple::JustPod was developed by John SJ Anderson
=genehack@genehack.org=, with contributions from Karl Williamson
=khw@cpan.org=.
