#+TITLE: Manpages - sd_machine_get_ifindices.3
#+DESCRIPTION: Linux manpage for sd_machine_get_ifindices.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about sd_machine_get_ifindices.3 is found in manpage for: [[../sd_machine_get_class.3][sd_machine_get_class.3]]