#+TITLE: Manpages - std_once_flag.3
#+DESCRIPTION: Linux manpage for std_once_flag.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
std::once_flag - Flag type used by std::call_once.

* SYNOPSIS
\\

** Public Member Functions
*once_flag* (const *once_flag* &)=delete\\
Deleted copy constructor.

*once_flag* & *operator=* (const *once_flag* &)=delete\\
Deleted assignment operator.

** Friends
template<typename _Callable , typename... _Args> void *call_once*
(*once_flag* &__once, _Callable &&__f, _Args &&... __args)\\
Invoke a callable and synchronize with other calls using the same flag.

* Detailed Description
Flag type used by std::call_once.

Definition at line *674* of file *mutex*.

* Constructor & Destructor Documentation
** std::once_flag::once_flag (const *once_flag* &)= [delete]=
Deleted copy constructor.

* Member Function Documentation
** *once_flag* & std::once_flag::operator= (const *once_flag*
&)= [delete]=
Deleted assignment operator.

* Friends And Related Function Documentation
** template<typename _Callable , typename... _Args> void call_once
(*once_flag* & __once, _Callable && __f, _Args &&... __args)= [friend]=
Invoke a callable and synchronize with other calls using the same flag.

Definition at line *772* of file *mutex*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
