#+TITLE: Manpages - Test2_Tools_Tiny.3perl
#+DESCRIPTION: Linux manpage for Test2_Tools_Tiny.3perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
Test2::Tools::Tiny - Tiny set of tools for unfortunate souls who cannot
use Test2::Suite.

* DESCRIPTION
You should really look at Test2::Suite. This package is some very basic
essential tools implemented using Test2. This exists only so that Test2
and other tools required by Test2::Suite can be tested. This is the
package Test2 uses to test itself.

* USE Test2::Suite INSTEAD
Use Test2::Suite if at all possible.

* EXPORTS
- ok($bool, $name) :: 

- ok($bool, $name, @diag) :: 

Run a simple assertion.

- is($got, $want, $name) :: 

- is($got, $want, $name, @diag) :: 

Assert that 2 strings are the same.

- isnt($got, $do_not_want, $name) :: 

- isnt($got, $do_not_want, $name, @diag) :: 

Assert that 2 strings are not the same.

- like($got, $regex, $name) :: 

- like($got, $regex, $name, @diag) :: 

Check that the input string matches the regex.

- unlike($got, $regex, $name) :: 

- unlike($got, $regex, $name, @diag) :: 

Check that the input string does not match the regex.

- is_deeply($got, $want, $name) :: 

- is_deeply($got, $want, $name, @diag) :: 

Check 2 data structures. Please note that this is a /DUMB/
implementation that compares the output of Data::Dumper against both
structures.

- diag($msg) :: Issue a diagnostics message to STDERR.

- note($msg) :: Issue a diagnostics message to STDOUT.

- skip_all($reason) :: Skip all tests.

- todo $reason => sub { ... } :: Run a block in TODO mode.

- plan($count) :: Set the plan.

- done_testing() :: Set the plan to the current test count.

- $warnings = warnings { ... } :: Capture an arrayref of warnings from
  the block.

- $exception = exception { ... } :: Capture an exception.

- tests $name => sub { ... } :: Run a subtest.

- $output = capture { ... } :: Capture STDOUT and STDERR output. Result
  looks like this: { STDOUT => "...", STDERR => "...", }

* SOURCE
The source code repository for Test2 can be found at
/http://github.com/Test-More/test-more//.

* MAINTAINERS
- Chad Granum <exodist@cpan.org> :: 

* AUTHORS
- Chad Granum <exodist@cpan.org> :: 

* COPYRIGHT
Copyright 2020 Chad Granum <exodist@cpan.org>.

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

See /http://dev.perl.org/licenses//
