#+TITLE: Manpages - XArc.3
#+DESCRIPTION: Linux manpage for XArc.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XArc.3 is found in manpage for: [[../man3/XDrawArc.3][man3/XDrawArc.3]]