#+TITLE: Manpages - xcb_shape_notify_event_t.3
#+DESCRIPTION: Linux manpage for xcb_shape_notify_event_t.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_shape_notify_event_t -

* SYNOPSIS
*#include <xcb/shape.h>*

** Event datastructure
#+begin_example

  typedef struct xcb_shape_notify_event_t {
      uint8_t          response_type;
      xcb_shape_kind_t shape_kind;
      uint16_t         sequence;
      xcb_window_t     affected_window;
      int16_t          extents_x;
      int16_t          extents_y;
      uint16_t         extents_width;
      uint16_t         extents_height;
      xcb_timestamp_t  server_time;
      uint8_t          shaped;
      uint8_t          pad0[11];
  } xcb_shape_notify_event_t;
#+end_example

\\

* EVENT FIELDS
- response_type :: The type of this event, in this case
  /XCB_SHAPE_NOTIFY/. This field is also present in the
  /xcb_generic_event_t/ and can be used to tell events apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- shape_kind :: NOT YET DOCUMENTED.

- affected_window :: NOT YET DOCUMENTED.

- extents_x :: NOT YET DOCUMENTED.

- extents_y :: NOT YET DOCUMENTED.

- extents_width :: NOT YET DOCUMENTED.

- extents_height :: NOT YET DOCUMENTED.

- server_time :: NOT YET DOCUMENTED.

- shaped :: NOT YET DOCUMENTED.

* DESCRIPTION
* SEE ALSO
* AUTHOR
Generated from shape.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
