#+TITLE: Manpages - xcb_randr_delete_output_mode.3
#+DESCRIPTION: Linux manpage for xcb_randr_delete_output_mode.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_randr_delete_output_mode -

* SYNOPSIS
*#include <xcb/randr.h>*

** Request function
xcb_void_cookie_t *xcb_randr_delete_output_mode*(xcb_connection_t
*/conn/, xcb_randr_output_t /output/, xcb_randr_mode_t /mode/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- output :: TODO: NOT YET DOCUMENTED.

- mode :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_void_cookie_t/. Errors (if any) have to be handled in
the event loop.

If you want to handle errors directly with /xcb_request_check/ instead,
use /xcb_randr_delete_output_mode_checked/. See *xcb-requests(3)* for
details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from randr.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
