#+TITLE: Manpages - xcb_glx_create_new_context.3
#+DESCRIPTION: Linux manpage for xcb_glx_create_new_context.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_glx_create_new_context -

* SYNOPSIS
*#include <xcb/glx.h>*

** Request function
xcb_void_cookie_t *xcb_glx_create_new_context*(xcb_connection_t */conn/,
xcb_glx_context_t /context/, xcb_glx_fbconfig_t /fbconfig/, uint32_t
/screen/, uint32_t /render_type/, xcb_glx_context_t /share_list/,
uint8_t /is_direct/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- context :: TODO: NOT YET DOCUMENTED.

- fbconfig :: TODO: NOT YET DOCUMENTED.

- screen :: TODO: NOT YET DOCUMENTED.

- render_type :: TODO: NOT YET DOCUMENTED.

- share_list :: TODO: NOT YET DOCUMENTED.

- is_direct :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_void_cookie_t/. Errors (if any) have to be handled in
the event loop.

If you want to handle errors directly with /xcb_request_check/ instead,
use /xcb_glx_create_new_context_checked/. See *xcb-requests(3)* for
details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from glx.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
