#+TITLE: Manpages - xcb_x_print_print_get_document_data.3
#+DESCRIPTION: Linux manpage for xcb_x_print_print_get_document_data.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_x_print_print_get_document_data -

* SYNOPSIS
*#include <xcb/xprint.h>*

** Request function
xcb_x_print_print_get_document_data_cookie_t
*xcb_x_print_print_get_document_data*(xcb_connection_t */conn/,
xcb_x_print_pcontext_t /context/, uint32_t /max_bytes/);

** Reply datastructure
#+begin_example

  typedef struct xcb_x_print_print_get_document_data_reply_t {
      uint8_t  response_type;
      uint8_t  pad0;
      uint16_t sequence;
      uint32_t length;
      uint32_t status_code;
      uint32_t finished_flag;
      uint32_t dataLen;
      uint8_t  pad1[12];
  } xcb_x_print_print_get_document_data_reply_t;
#+end_example

** Reply function
xcb_x_print_print_get_document_data_reply_t
**xcb_x_print_print_get_document_data_reply*(xcb_connection_t */conn/,
xcb_x_print_print_get_document_data_cookie_t /cookie/,
xcb_generic_error_t **/e/);

** Reply accessors
uint8_t **xcb_x_print_print_get_document_data_data*(const
xcb_x_print_print_get_document_data_request_t */reply/);

int *xcb_x_print_print_get_document_data_data_length*(const
xcb_x_print_print_get_document_data_reply_t */reply/);

xcb_generic_iterator_t
*xcb_x_print_print_get_document_data_data_end*(const
xcb_x_print_print_get_document_data_reply_t */reply/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- context :: TODO: NOT YET DOCUMENTED.

- max_bytes :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_X_PRINT_PRINT_GET_DOCUMENT_DATA/. This field is also present in
  the /xcb_generic_reply_t/ and can be used to tell replies apart from
  each other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- status_code :: TODO: NOT YET DOCUMENTED.

- finished_flag :: TODO: NOT YET DOCUMENTED.

- dataLen :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_x_print_print_get_document_data_cookie_t/. Errors have
to be handled when calling the reply function
/xcb_x_print_print_get_document_data_reply/.

If you want to handle errors in the event loop instead, use
/xcb_x_print_print_get_document_data_unchecked/. See *xcb-requests(3)*
for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from xprint.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
