#+TITLE: Manpages - xcb_randr_screen_change_notify_event_t.3
#+DESCRIPTION: Linux manpage for xcb_randr_screen_change_notify_event_t.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_randr_screen_change_notify_event_t -

* SYNOPSIS
*#include <xcb/randr.h>*

** Event datastructure
#+begin_example

  typedef struct xcb_randr_screen_change_notify_event_t {
      uint8_t         response_type;
      uint8_t         rotation;
      uint16_t        sequence;
      xcb_timestamp_t timestamp;
      xcb_timestamp_t config_timestamp;
      xcb_window_t    root;
      xcb_window_t    request_window;
      uint16_t        sizeID;
      uint16_t        subpixel_order;
      uint16_t        width;
      uint16_t        height;
      uint16_t        mwidth;
      uint16_t        mheight;
  } xcb_randr_screen_change_notify_event_t;
#+end_example

\\

* EVENT FIELDS
- response_type :: The type of this event, in this case
  /XCB_RANDR_SCREEN_CHANGE_NOTIFY/. This field is also present in the
  /xcb_generic_event_t/ and can be used to tell events apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- rotation :: NOT YET DOCUMENTED.

- timestamp :: NOT YET DOCUMENTED.

- config_timestamp :: NOT YET DOCUMENTED.

- root :: NOT YET DOCUMENTED.

- request_window :: NOT YET DOCUMENTED.

- sizeID :: NOT YET DOCUMENTED.

- subpixel_order :: NOT YET DOCUMENTED.

- width :: NOT YET DOCUMENTED.

- height :: NOT YET DOCUMENTED.

- mwidth :: NOT YET DOCUMENTED.

- mheight :: NOT YET DOCUMENTED.

* DESCRIPTION
* SEE ALSO
* AUTHOR
Generated from randr.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
