#+TITLE: Manpages - xcb_present_redirect_notify_event_t.3
#+DESCRIPTION: Linux manpage for xcb_present_redirect_notify_event_t.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_present_redirect_notify_event_t -

* SYNOPSIS
*#include <xcb/present.h>*

** Event datastructure
#+begin_example

  typedef struct xcb_present_redirect_notify_event_t {
      uint8_t             response_type;
      uint8_t             extension;
      uint16_t            sequence;
      uint32_t            length;
      uint16_t            event_type;
      uint8_t             update_window;
      uint8_t             pad0;
      xcb_present_event_t event;
      xcb_window_t        event_window;
      xcb_window_t        window;
      xcb_pixmap_t        pixmap;
      uint32_t            serial;
      uint32_t            full_sequence;
      xcb_xfixes_region_t valid_region;
      xcb_xfixes_region_t update_region;
      xcb_rectangle_t     valid_rect;
      xcb_rectangle_t     update_rect;
      int16_t             x_off;
      int16_t             y_off;
      xcb_randr_crtc_t    target_crtc;
      xcb_sync_fence_t    wait_fence;
      xcb_sync_fence_t    idle_fence;
      uint32_t            options;
      uint8_t             pad1[4];
      uint64_t            target_msc;
      uint64_t            divisor;
      uint64_t            remainder;
  } xcb_present_redirect_notify_event_t;
#+end_example

\\

* EVENT FIELDS
- response_type :: The type of this event, in this case
  /XCB_PRESENT_REDIRECT_NOTIFY/. This field is also present in the
  /xcb_generic_event_t/ and can be used to tell events apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- extension :: NOT YET DOCUMENTED.

- length :: NOT YET DOCUMENTED.

- event_type :: NOT YET DOCUMENTED.

- update_window :: NOT YET DOCUMENTED.

- event :: NOT YET DOCUMENTED.

- event_window :: NOT YET DOCUMENTED.

- window :: NOT YET DOCUMENTED.

- pixmap :: NOT YET DOCUMENTED.

- serial :: NOT YET DOCUMENTED.

- full_sequence :: NOT YET DOCUMENTED.

- valid_region :: NOT YET DOCUMENTED.

- update_region :: NOT YET DOCUMENTED.

- valid_rect :: NOT YET DOCUMENTED.

- update_rect :: NOT YET DOCUMENTED.

- x_off :: NOT YET DOCUMENTED.

- y_off :: NOT YET DOCUMENTED.

- target_crtc :: NOT YET DOCUMENTED.

- wait_fence :: NOT YET DOCUMENTED.

- idle_fence :: NOT YET DOCUMENTED.

- options :: NOT YET DOCUMENTED.

- target_msc :: NOT YET DOCUMENTED.

- divisor :: NOT YET DOCUMENTED.

- remainder :: NOT YET DOCUMENTED.

* DESCRIPTION
* SEE ALSO
* AUTHOR
Generated from present.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
