#+TITLE: Manpages - XChangeDeviceProperty.3
#+DESCRIPTION: Linux manpage for XChangeDeviceProperty.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XChangeDeviceProperty.3 is found in manpage for: [[../man3/XGetDeviceProperty.3][man3/XGetDeviceProperty.3]]