#+TITLE: Manpages - XcmsQueryColors.3
#+DESCRIPTION: Linux manpage for XcmsQueryColors.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XcmsQueryColors.3 is found in manpage for: [[../man3/XcmsQueryColor.3][man3/XcmsQueryColor.3]]