#+TITLE: Manpages - XGetIconSizes.3
#+DESCRIPTION: Linux manpage for XGetIconSizes.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XGetIconSizes.3 is found in manpage for: [[../man3/XAllocIconSize.3][man3/XAllocIconSize.3]]