#+TITLE: Manpages - XGetOCValues.3
#+DESCRIPTION: Linux manpage for XGetOCValues.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XGetOCValues.3 is found in manpage for: [[../man3/XCreateOC.3][man3/XCreateOC.3]]