#+TITLE: Manpages - XIFreeDeviceInfo.3
#+DESCRIPTION: Linux manpage for XIFreeDeviceInfo.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XIFreeDeviceInfo.3 is found in manpage for: [[../man3/XIQueryDevice.3][man3/XIQueryDevice.3]]