#+TITLE: Manpages - XIMOfIC.3
#+DESCRIPTION: Linux manpage for XIMOfIC.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XIMOfIC.3 is found in manpage for: [[../man3/XCreateIC.3][man3/XCreateIC.3]]