#+TITLE: Manpages - XineramaQueryScreens.3
#+DESCRIPTION: Linux manpage for XineramaQueryScreens.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XineramaQueryScreens.3 is found in manpage for: [[../man3/Xinerama.3][man3/Xinerama.3]]