#+TITLE: Manpages - XkbSetNamedDeviceIndicator.3
#+DESCRIPTION: Linux manpage for XkbSetNamedDeviceIndicator.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XkbSetNamedDeviceIndicator.3 is found in manpage for: [[../man3/XkbSetNamedIndicator.3][man3/XkbSetNamedIndicator.3]]