#+TITLE: Manpages - XResetScreenSaver.3
#+DESCRIPTION: Linux manpage for XResetScreenSaver.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XResetScreenSaver.3 is found in manpage for: [[../man3/XSetScreenSaver.3][man3/XSetScreenSaver.3]]