#+TITLE: Manpages - XtGetValues.3
#+DESCRIPTION: Linux manpage for XtGetValues.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XtGetValues.3 is found in manpage for: [[../man3/XtSetValues.3][man3/XtSetValues.3]]