#+TITLE: Manpages - XtProcessUnlock.3
#+DESCRIPTION: Linux manpage for XtProcessUnlock.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XtProcessUnlock.3 is found in manpage for: [[../man3/XtProcessLock.3][man3/XtProcessLock.3]]