#+TITLE: Manpages - XtSetWarningMsgHandler.3
#+DESCRIPTION: Linux manpage for XtSetWarningMsgHandler.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XtSetWarningMsgHandler.3 is found in manpage for: [[../man3/XtErrorMsg.3][man3/XtErrorMsg.3]]