#+TITLE: Manpages - cfdisk.8
#+DESCRIPTION: Linux manpage for cfdisk.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
cfdisk - display or manipulate a disk partition table

* SYNOPSIS
*cfdisk* [options] [/device/]

* DESCRIPTION
*cfdisk* is a curses-based program for partitioning any block device.
The default device is //dev/sda/.

Note that *cfdisk* provides basic partitioning functionality with a
user-friendly interface. If you need advanced features, use *fdisk*(8)
instead.

All disk label changes will remain in memory only, and the disk will be
unmodified until you decide to write your changes. Be careful before
using the write command.

Since version 2.25 *cfdisk* supports MBR (DOS), GPT, SUN and SGI disk
labels, but no longer provides any functionality for CHS
(Cylinder-Head-Sector) addressing. CHS has never been important for
Linux, and this addressing concept does not make any sense for new
devices.

Since version 2.25 *cfdisk* also does not provide a 'print' command any
more. This functionality is provided by the utilities *partx*(8) and
*lsblk*(8) in a very comfortable and rich way.

If you want to remove an old partition table from a device, use
*wipefs*(8).

* OPTIONS
*-h*, *--help*

#+begin_quote
  Display help text and exit.
#+end_quote

*-L*, *--color*[*=*/when/]

#+begin_quote
  Colorize the output. The optional argument /when/ can be *auto*,
  *never* or *always*. If the /when/ argument is omitted, it defaults to
  *auto*. The colors can be disabled, for the current built-in default
  see *--help* output. See also the COLORS section.
#+end_quote

*--lock*[=/mode/]

#+begin_quote
  Use exclusive BSD lock for device or file it operates. The optional
  argument /mode/ can be *yes*, *no* (or 1 and 0) or *nonblock*. If the
  /mode/ argument is omitted, it defaults to *"yes"*. This option
  overwrites environment variable *$LOCK_BLOCK_DEVICE*. The default is
  not to use any lock at all, but it's recommended to avoid collisions
  with udevd or other tools.
#+end_quote

*-r*, *--read-only*

#+begin_quote
  Forced open in read-only mode.
#+end_quote

*-V*, *--version*

#+begin_quote
  Display version information and exit.
#+end_quote

*-z*, *--zero*

#+begin_quote
  Start with an in-memory zeroed partition table. This option does not
  zero the partition table on the disk; rather, it simply starts the
  program without reading the existing partition table. This option
  allows you to create a new partition table from scratch or from an
  *sfdisk*(8)-compatible script.
#+end_quote

* COMMANDS
The commands for *cfdisk* can be entered by pressing the corresponding
key (pressing /Enter/ after the command is not necessary). Here is a
list of the available commands:

*b*

#+begin_quote
  Toggle the bootable flag of the current partition. This allows you to
  select which primary partition is bootable on the drive. This command
  may not be available for all partition label types.
#+end_quote

*d*

#+begin_quote
  Delete the current partition. This will convert the current partition
  into free space and merge it with any free space immediately
  surrounding the current partition. A partition already marked as free
  space or marked as unusable cannot be deleted.
#+end_quote

*h*

#+begin_quote
  Show the help screen.
#+end_quote

*n*

#+begin_quote
  Create a new partition from free space. *cfdisk* then prompts you for
  the size of the partition you want to create. The default size is
  equal to the entire available free space at the current position.

  The size may be followed by a multiplicative suffix: KiB (=1024), MiB
  (=1024*1024), and so on for GiB, TiB, PiB, EiB, ZiB and YiB (the "iB"
  is optional, e.g., "K" has the same meaning as "KiB").
#+end_quote

*q*

#+begin_quote
  Quit the program. This will exit the program without writing any data
  to the disk.
#+end_quote

*r*

#+begin_quote
  Reduce or enlarge the current partition. *cfdisk* then prompts you for
  the new size of the partition. The default size is the current size. A
  partition marked as free space or marked as unusable cannot be
  resized.

  *Note that reducing the size of a partition might destroy data on that
  partition.*
#+end_quote

*s*

#+begin_quote
  Sort the partitions in ascending start-sector order. When deleting and
  adding partitions, it is likely that the numbering of the partitions
  will no longer match their order on the disk. This command restores
  that match.
#+end_quote

*t*

#+begin_quote
  Change the partition type. By default, new partitions are created as
  /Linux/ partitions.
#+end_quote

*u*

#+begin_quote
  Dump the current in-memory partition table to an sfdisk-compatible
  script file.

  The script files are compatible between *cfdisk*, *fdisk*(8)
  *sfdisk*(8) and other libfdisk applications. For more details see
  *sfdisk*(8).

  It is also possible to load an sfdisk-script into *cfdisk* if there is
  no partition table on the device or when you start *cfdisk* with the
  *--zero* command-line option.
#+end_quote

*W*

#+begin_quote
  Write the partition table to disk (you must enter an uppercase W).
  Since this might destroy data on the disk, you must either confirm or
  deny the write by entering `yes' or `no'. If you enter `yes', *cfdisk*
  will write the partition table to disk and then tell the kernel to
  re-read the partition table from the disk.

  The re-reading of the partition table does not always work. In such a
  case you need to inform the kernel about any new partitions by using
  *partprobe*(8) or *partx*(8), or by rebooting the system.
#+end_quote

*x*

#+begin_quote
  Toggle extra information about a partition.
#+end_quote

/Up Arrow/, /Down Arrow/

#+begin_quote
  Move the cursor to the previous or next partition. If there are more
  partitions than can be displayed on a screen, you can display the next
  (previous) set of partitions by moving down (up) at the last (first)
  partition displayed on the screen.
#+end_quote

/Left Arrow/, /Right Arrow/

#+begin_quote
  Select the preceding or the next menu item. Hitting /Enter/ will
  execute the currently selected item.
#+end_quote

All commands can be entered with either uppercase or lowercase letters
(except for *W*rite). When in a submenu or at a prompt, you can hit the
/Esc/ key to return to the main menu.

* COLORS
Implicit coloring can be disabled by creating the empty file
//etc/terminal-colors.d/cfdisk.disable/.

See *terminal-colors.d*(5) for more details about colorization
configuration.

*cfdisk* does not support color customization with a color-scheme file.

* ENVIRONMENT
*CFDISK_DEBUG*=all

#+begin_quote
  enables cfdisk debug output.
#+end_quote

*LIBFDISK_DEBUG*=all

#+begin_quote
  enables libfdisk debug output.
#+end_quote

*LIBBLKID_DEBUG*=all

#+begin_quote
  enables libblkid debug output.
#+end_quote

*LIBSMARTCOLS_DEBUG*=all

#+begin_quote
  enables libsmartcols debug output.
#+end_quote

*LIBSMARTCOLS_DEBUG_PADDING*=on

#+begin_quote
  use visible padding characters. Requires enabled *LIBSMARTCOLS_DEBUG*.
#+end_quote

*LOCK_BLOCK_DEVICE*=<mode>

#+begin_quote
  use exclusive BSD lock. The mode is "1" or "0". See *--lock* for more
  details.
#+end_quote

* AUTHORS
The current *cfdisk* implementation is based on the original *cfdisk*
from

* SEE ALSO
*fdisk*(8), *parted*(8), *partprobe*(8), *partx*(8), *sfdisk*(8)

* REPORTING BUGS
For bug reports, use the issue tracker at
<https://github.com/karelzak/util-linux/issues>.

* AVAILABILITY
The *cfdisk* command is part of the util-linux package which can be
downloaded from /Linux Kernel Archive/
<https://www.kernel.org/pub/linux/utils/util-linux/>.
