#+TITLE: Manpages - systemd-hibernate-resume.8
#+DESCRIPTION: Linux manpage for systemd-hibernate-resume.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about systemd-hibernate-resume.8 is found in manpage for: [[../systemd-hibernate-resume@.service.8][systemd-hibernate-resume@.service.8]]