#+TITLE: Manpages - systemd-sysext.service.8
#+DESCRIPTION: Linux manpage for systemd-sysext.service.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about systemd-sysext.service.8 is found in manpage for: [[../systemd-sysext.8][systemd-sysext.8]]