#+TITLE: Manpages - systemd-user-sessions.service.8
#+DESCRIPTION: Linux manpage for systemd-user-sessions.service.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
systemd-user-sessions.service, systemd-user-sessions - Permit user
logins after boot, prohibit user logins at shutdown

* SYNOPSIS
systemd-user-sessions.service

/usr/lib/systemd/systemd-user-sessions

* DESCRIPTION
systemd-user-sessions.service is a service that controls user logins
through *pam_nologin*(8). After basic system initialization is complete,
it removes /run/nologin, thus permitting logins. Before system shutdown,
it creates /run/nologin, thus prohibiting further logins.

* SEE ALSO
*systemd*(1), *systemd-logind.service*(8), *pam_nologin*(8)
