#+TITLE: Manpages - closedir.3p
#+DESCRIPTION: Linux manpage for closedir.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
closedir --- close a directory stream

* SYNOPSIS
#+begin_example
  #include <dirent.h>
  int closedir(DIR *dirp);
#+end_example

* DESCRIPTION
The /closedir/() function shall close the directory stream referred to
by the argument /dirp/. Upon return, the value of /dirp/ may no longer
point to an accessible object of the type *DIR*. If a file descriptor is
used to implement type *DIR*, that file descriptor shall be closed.

* RETURN VALUE
Upon successful completion, /closedir/() shall return 0; otherwise, -1
shall be returned and /errno/ set to indicate the error.

* ERRORS
The /closedir/() function may fail if:

- *EBADF* :: The /dirp/ argument does not refer to an open directory
  stream.

- *EINTR* :: The /closedir/() function was interrupted by a signal.

/The following sections are informative./

* EXAMPLES
** Closing a Directory Stream
The following program fragment demonstrates how the /closedir/()
function is used.

#+begin_quote
  #+begin_example

    ...
        DIR *dir;
        struct dirent *dp;
    ...
        if ((dir = opendir (".")) == NULL) {
    ...
        }
        while ((dp = readdir (dir)) != NULL) {
    ...
        }
        closedir(dir);
    ...
  #+end_example
#+end_quote

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//dirfd/ ( )/, //fdopendir/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<dirent.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
