#+TITLE: Manpages - fchdir.3p
#+DESCRIPTION: Linux manpage for fchdir.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
fchdir --- change working directory

* SYNOPSIS
#+begin_example
  #include <unistd.h>
  int fchdir(int fildes);
#+end_example

* DESCRIPTION
The /fchdir/() function shall be equivalent to /chdir/() except that the
directory that is to be the new current working directory is specified
by the file descriptor /fildes/.

A conforming application can obtain a file descriptor for a file of type
directory using /open/(), provided that the file status flags and access
modes do not contain O_WRONLY or O_RDWR.

* RETURN VALUE
Upon successful completion, /fchdir/() shall return 0. Otherwise, it
shall return -1 and set /errno/ to indicate the error. On failure the
current working directory shall remain unchanged.

* ERRORS
The /fchdir/() function shall fail if:

- *EACCES* :: Search permission is denied for the directory referenced
  by /fildes/.

- *EBADF* :: The /fildes/ argument is not an open file descriptor.

- *ENOTDIR* :: The open file descriptor /fildes/ does not refer to a
  directory.

The /fchdir/() may fail if:

- *EINTR* :: A signal was caught during the execution of /fchdir/().

- *EIO* :: An I/O error occurred while reading from or writing to the
  file system.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//chdir/ ( )/, //dirfd/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<unistd.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
