#+TITLE: Manpages - fegetexceptflag.3p
#+DESCRIPTION: Linux manpage for fegetexceptflag.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
fegetexceptflag, fesetexceptflag --- get and set floating-point status
flags

* SYNOPSIS
#+begin_example
  #include <fenv.h>
  int fegetexceptflag(fexcept_t *flagp, int excepts);
  int fesetexceptflag(const fexcept_t *flagp, int excepts);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

The /fegetexceptflag/() function shall attempt to store an
implementation-defined representation of the states of the
floating-point status flags indicated by the argument /excepts/ in the
object pointed to by the argument /flagp/.

The /fesetexceptflag/() function shall attempt to set the floating-point
status flags indicated by the argument /excepts/ to the states stored in
the object pointed to by /flagp/. The value pointed to by /flagp/ shall
have been set by a previous call to /fegetexceptflag/() whose second
argument represented at least those floating-point exceptions
represented by the argument /excepts/. This function does not raise
floating-point exceptions, but only sets the state of the flags.

* RETURN VALUE
If the representation was successfully stored, /fegetexceptflag/() shall
return zero. Otherwise, it shall return a non-zero value. If the
/excepts/ argument is zero or if all the specified exceptions were
successfully set, /fesetexceptflag/() shall return zero. Otherwise, it
shall return a non-zero value.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//feclearexcept/ ( )/, //feraiseexcept/ ( )/, //fetestexcept/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<fenv.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
