#+TITLE: Manpages - isatty.3p
#+DESCRIPTION: Linux manpage for isatty.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
isatty --- test for a terminal device

* SYNOPSIS
#+begin_example
  #include <unistd.h>
  int isatty(int fildes);
#+end_example

* DESCRIPTION
The /isatty/() function shall test whether /fildes/, an open file
descriptor, is associated with a terminal device.

* RETURN VALUE
The /isatty/() function shall return 1 if /fildes/ is associated with a
terminal; otherwise, it shall return 0 and may set /errno/ to indicate
the error.

* ERRORS
The /isatty/() function may fail if:

- *EBADF* :: The /fildes/ argument is not a valid open file descriptor.

- *ENOTTY* :: The file associated with the /fildes/ argument is not a
  terminal.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
The /isatty/() function does not necessarily indicate that a human being
is available for interaction via /fildes/. It is quite possible that
non-terminal devices are connected to the communications line.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
The Base Definitions volume of POSIX.1‐2017, /*<unistd.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
