#+TITLE: Manpages - pthread_attr_getinheritsched.3p
#+DESCRIPTION: Linux manpage for pthread_attr_getinheritsched.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
pthread_attr_getinheritsched, pthread_attr_setinheritsched --- get and
set the inheritsched attribute (*REALTIME THREADS*)

* SYNOPSIS
#+begin_example
  #include <pthread.h>
  int pthread_attr_getinheritsched(const pthread_attr_t *restrict attr,
      int *restrict inheritsched);
  int pthread_attr_setinheritsched(pthread_attr_t *attr,
      int inheritsched);
#+end_example

* DESCRIPTION
The /pthread_attr_getinheritsched/() and
/pthread_attr_setinheritsched/() functions, respectively, shall get and
set the /inheritsched/ attribute in the /attr/ argument.

When the attributes objects are used by /pthread_create/(), the
/inheritsched/ attribute determines how the other scheduling attributes
of the created thread shall be set.

The supported values of /inheritsched/ shall be:

- PTHREAD_INHERIT_SCHED :: \\
  Specifies that the thread scheduling attributes shall be inherited
  from the creating thread, and the scheduling attributes in this /attr/
  argument shall be ignored.

- PTHREAD_EXPLICIT_SCHED :: \\
  Specifies that the thread scheduling attributes shall be set to the
  corresponding values from this attributes object.

The symbols PTHREAD_INHERIT_SCHED and PTHREAD_EXPLICIT_SCHED are defined
in the /<pthread.h>/ header.

The following thread scheduling attributes defined by POSIX.1‐2008 are
affected by the /inheritsched/ attribute: scheduling policy (
/schedpolicy/), scheduling parameters ( /schedparam/), and scheduling
contention scope ( /contentionscope/).

The behavior is undefined if the value specified by the /attr/ argument
to /pthread_attr_getinheritsched/() or /pthread_attr_setinheritsched/()
does not refer to an initialized thread attributes object.

* RETURN VALUE
If successful, the /pthread_attr_getinheritsched/() and
/pthread_attr_setinheritsched/() functions shall return zero; otherwise,
an error number shall be returned to indicate the error.

* ERRORS
The /pthread_attr_setinheritsched/() function shall fail if:

- *ENOTSUP* :: An attempt was made to set the attribute to an
  unsupported value.

The /pthread_attr_setinheritsched/() function may fail if:

- *EINVAL* :: The value of /inheritsched/ is not valid.

These functions shall not return an error code of *[EINTR]*.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
After these attributes have been set, a thread can be created with the
specified attributes using /pthread_create/(). Using these routines does
not affect the current running thread.

See /Section 2.9.4/, /Thread Scheduling/ for further details on thread
scheduling attributes and their default settings.

* RATIONALE
If an implementation detects that the value specified by the /attr/
argument to /pthread_attr_getinheritsched/() or
/pthread_attr_setinheritsched/() does not refer to an initialized thread
attributes object, it is recommended that the function should fail and
report an *[EINVAL]* error.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//pthread_attr_destroy/ ( )/, //pthread_attr_getscope/ ( )/,
//pthread_attr_getschedpolicy/ ( )/, //pthread_attr_getschedparam/ ( )/,
//pthread_create/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<pthread.h>*/,
/*<sched.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
