#+TITLE: Manpages - telldir.3p
#+DESCRIPTION: Linux manpage for telldir.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
telldir --- current location of a named directory stream

* SYNOPSIS
#+begin_example
  #include <dirent.h>
  long telldir(DIR *dirp);
#+end_example

* DESCRIPTION
The /telldir/() function shall obtain the current location associated
with the directory stream specified by /dirp/.

If the most recent operation on the directory stream was a /seekdir/(),
the directory position returned from the /telldir/() shall be the same
as that supplied as a /loc/ argument for /seekdir/().

* RETURN VALUE
Upon successful completion, /telldir/() shall return the current
location of the specified directory stream.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//fdopendir/ ( )/, //readdir/ ( )/, //seekdir/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<dirent.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
