#+TITLE: Manpages - recvmsg.2
#+DESCRIPTION: Linux manpage for recvmsg.2
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about recvmsg.2 is found in manpage for: [[../man2/recv.2][man2/recv.2]]