#+TITLE: Man1 - cargo-pkgid.1
#+DESCRIPTION: Linux manpage for cargo-pkgid.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
cargo-pkgid - Print a fully qualified package specification

* SYNOPSIS
*cargo pkgid* [/options/] [/spec/]

* DESCRIPTION
Given a /spec/ argument, print out the fully qualified package ID
specifier for a package or dependency in the current workspace. This
command will generate an error if /spec/ is ambiguous as to which
package it refers to in the dependency graph. If no /spec/ is given,
then the specifier for the local package is printed.

This command requires that a lockfile is available and dependencies have
been fetched.

A package specifier consists of a name, version, and source URL. You are
allowed to use partial specifiers to succinctly match a specific package
as long as it matches only one package. The format of a /spec/ can be
one of the following:

| SPEC Structure             | Example SPEC                                            |
| /name/                     | *bitflags*                                              |
| /name/*:*/version/         | *bitflags:1.0.4*                                        |
| /url/                      | *https://github.com/rust-lang/cargo*                    |
| /url/*#*/version/          | *https://github.com/rust-lang/cargo#0.33.0*             |
| /url/*#*/name/             | *https://github.com/rust-lang/crates.io-index#bitflags* |
| /url/*#*/name/*:*/version/ | *https://github.com/rust-lang/cargo#crates-io:0.21.0*   |

* OPTIONS
** Package Selection
*-p* /spec/, *--package* /spec/

#+begin_quote
  Get the package ID for the given package instead of the current
  package.
#+end_quote

** Display Options
*-v*, *--verbose*

#+begin_quote
  Use verbose output. May be specified twice for "very verbose" output
  which includes extra output such as dependency warnings and build
  script output. May also be specified with the *term.verbose* /config
  value/ <https://doc.rust-lang.org/cargo/reference/config.html>.
#+end_quote

*-q*, *--quiet*

#+begin_quote
  No output printed to stdout.
#+end_quote

*--color* /when/

#+begin_quote
  Control when colored output is used. Valid values:

  #+begin_quote
    ·*auto* (default): Automatically detect if color support is
    available on the terminal.
  #+end_quote

  #+begin_quote
    ·*always*: Always display colors.
  #+end_quote

  #+begin_quote
    ·*never*: Never display colors.
  #+end_quote

  May also be specified with the *term.color* /config value/
  <https://doc.rust-lang.org/cargo/reference/config.html>.
#+end_quote

** Manifest Options
*--manifest-path* /path/

#+begin_quote
  Path to the *Cargo.toml* file. By default, Cargo searches for the
  *Cargo.toml* file in the current directory or any parent directory.
#+end_quote

*--frozen*, *--locked*

#+begin_quote
  Either of these flags requires that the *Cargo.lock* file is
  up-to-date. If the lock file is missing, or it needs to be updated,
  Cargo will exit with an error. The *--frozen* flag also prevents Cargo
  from attempting to access the network to determine if it is
  out-of-date.

  These may be used in environments where you want to assert that the
  *Cargo.lock* file is up-to-date (such as a CI build) or want to avoid
  network access.
#+end_quote

*--offline*

#+begin_quote
  Prevents Cargo from accessing the network for any reason. Without this
  flag, Cargo will stop with an error if it needs to access the network
  and the network is not available. With this flag, Cargo will attempt
  to proceed without the network if possible.

  Beware that this may result in different dependency resolution than
  online mode. Cargo will restrict itself to crates that are downloaded
  locally, even if there might be a newer version as indicated in the
  local copy of the index. See the *cargo-fetch*(1) command to download
  dependencies before going offline.

  May also be specified with the *net.offline* /config value/
  <https://doc.rust-lang.org/cargo/reference/config.html>.
#+end_quote

** Common Options
*+*/toolchain/

#+begin_quote
  If Cargo has been installed with rustup, and the first argument to
  *cargo* begins with *+*, it will be interpreted as a rustup toolchain
  name (such as *+stable* or *+nightly*). See the /rustup documentation/
  <https://rust-lang.github.io/rustup/overrides.html> for more
  information about how toolchain overrides work.
#+end_quote

*-h*, *--help*

#+begin_quote
  Prints help information.
#+end_quote

*-Z* /flag/

#+begin_quote
  Unstable (nightly-only) flags to Cargo. Run *cargo -Z help* for
  details.
#+end_quote

* ENVIRONMENT
See /the reference/
<https://doc.rust-lang.org/cargo/reference/environment-variables.html>
for details on environment variables that Cargo reads.

* EXIT STATUS

#+begin_quote
  ·*0*: Cargo succeeded.
#+end_quote

#+begin_quote
  ·*101*: Cargo failed to complete.
#+end_quote

* EXAMPLES

#+begin_quote
  1.Retrieve package specification for *foo* package:

  #+begin_quote
    #+begin_example
      cargo pkgid foo
    #+end_example
  #+end_quote
#+end_quote

#+begin_quote
  2.Retrieve package specification for version 1.0.0 of *foo*:

  #+begin_quote
    #+begin_example
      cargo pkgid foo:1.0.0
    #+end_example
  #+end_quote
#+end_quote

#+begin_quote
  3.Retrieve package specification for *foo* from crates.io:

  #+begin_quote
    #+begin_example
      cargo pkgid https://github.com/rust-lang/crates.io-index#foo
    #+end_example
  #+end_quote
#+end_quote

#+begin_quote
  4.Retrieve package specification for *foo* from a local package:

  #+begin_quote
    #+begin_example
      cargo pkgid file:///path/to/local/package#foo
    #+end_example
  #+end_quote
#+end_quote

* SEE ALSO
*cargo*(1), *cargo-generate-lockfile*(1), *cargo-metadata*(1)
