#+TITLE: Man1 - eqn2graph.1
#+DESCRIPTION: Linux manpage for eqn2graph.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
eqn2graph - convert an EQN equation into a cropped image

* SYNOPSIS
*eqn2graph* [ *-format* output-format ] [/convert-arguments/]
*eqn2graph* *--help* *eqn2graph* *-v* *eqn2graph* *--version*

* DESCRIPTION
/eqn2graph/ reads a one-line /eqn/(1) equation from the standard input
and writes an image file, by default in Portable Network Graphics (PNG)
format, to the standard output.

The input EQN code should /not/ be preceded by the *.EQ* macro that
normally precedes it within /groff/(1) macros; nor do you need to have
dollar-sign or other delimiters around the equation.

Arguments not recognized by /eqn2graph/ are passed to the ImageMagick or
GraphicsMagick program /convert/(1). By specifying these, you can give
your image a border, set the image's pixel density, or perform other
useful transformations.

The output image is clipped using /convert/'s *-trim* option to the
smallest possible bounding box that contains all the black pixels.

* OPTIONS
- *-format */output-format/ :: Write the image in /output-format/, which
  must be understood by /convert/; the default is PNG.

- *--help* :: Display a usage message and exit.

- *-v*\\
  *--version* :: Display version information and exit.

* ENVIRONMENT
- /GROFF_TMPDIR/\\
  /TMPDIR/\\
  /TMP/\\
  /TEMP/ :: These environment variables are searched in the given order
  to determine the directory where temporary files will be created. If
  none are set, //tmp/ is used.

* AUTHORS
/eqn2graph/ was written by [[mailto:esr@thyrsus.com][Eric S. Raymond]],
based on a recipe for /pic2graph/(1), by W. Richard Stevens.

* SEE ALSO
/pic2graph/(1), /grap2graph/(1), /eqn/(1), /groff/(1), /convert/(1)
