#+TITLE: Manpages - euptex.1
#+DESCRIPTION: Linux manpage for euptex.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about euptex.1 is found in manpage for: [[../man1/ptex.1][man1/ptex.1]]