#+TITLE: Man1 - git-sh-i18n.1
#+DESCRIPTION: Linux manpage for git-sh-i18n.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
git-sh-i18n - Gits i18n setup code for shell scripts

* SYNOPSIS
#+begin_example
  . "$(git --exec-path)/git-sh-i18n"
#+end_example

* DESCRIPTION
This is not a command the end user would want to run. Ever. This
documentation is meant for people who are studying the Porcelain-ish
scripts and/or are writing new ones.

The git sh-i18n scriptlet is designed to be sourced (using *.*) by Git's
porcelain programs implemented in shell script. It provides wrappers for
the GNU *gettext* and *eval_gettext* functions accessible through the
*gettext.sh* script, and provides pass-through fallbacks on systems
without GNU gettext.

* FUNCTIONS
gettext

#+begin_quote
  Currently a dummy fall-through function implemented as a wrapper
  around *printf(1)*. Will be replaced by a real gettext implementation
  in a later version.
#+end_quote

eval_gettext

#+begin_quote
  Currently a dummy fall-through function implemented as a wrapper
  around *printf(1)* with variables expanded by the
  *git-sh-i18n--envsubst*(1) helper. Will be replaced by a real gettext
  implementation in a later version.
#+end_quote

* GIT
Part of the *git*(1) suite
