#+TITLE: Man1 - lou_checkyaml.1
#+DESCRIPTION: Linux manpage for lou_checkyaml.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
lou_checkyaml - A tool to check Braille tests defined in a YAML file

* SYNOPSIS
*lou_checkyaml* /YAML_TEST_FILE/

* DESCRIPTION
Run the tests defined in the YAML_TEST_FILE. Return 0 if all tests pass
or 1 if any of the tests fail. The details of failing tests are printed
to stderr.

- *-h*, *--help* :: display this help and exit

- *-v*, *--version* :: display version information and exit

- *--verbose* :: report expected failures

* AUTHOR
Written by Christian Egli.

* REPORTING BUGS
Report bugs to liblouis-liblouisxml@freelists.org.\\
Liblouis home page: <http://www.liblouis.org>

* COPYRIGHT
Copyright © 2019 Swiss Library for the Blind, Visually Impaired and
Print Disabled License GPLv3+: GNU GPL version 3 or later
<https://gnu.org/licenses/gpl.html>.\\
This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law.

* SEE ALSO
The full documentation for *lou_checkyaml* is maintained as a Texinfo
manual. If the *info* and *lou_checkyaml* programs are properly
installed at your site, the command

#+begin_quote
  *info liblouis*
#+end_quote

should give you access to the complete manual.
