#+TITLE: Man1 - perl5141delta.1perl
#+DESCRIPTION: Linux manpage for perl5141delta.1perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
perl5141delta - what is new for perl v5.14.1

* DESCRIPTION
This document describes differences between the 5.14.0 release and the
5.14.1 release.

If you are upgrading from an earlier release such as 5.12.0, first read
perl5140delta, which describes differences between 5.12.0 and 5.14.0.

* Core Enhancements
No changes since 5.14.0.

* Security
No changes since 5.14.0.

* Incompatible Changes
There are no changes intentionally incompatible with 5.14.0. If any
exist, they are bugs and reports are welcome.

* Deprecations
There have been no deprecations since 5.14.0.

* Modules and Pragmata
** New Modules and Pragmata
None

** Updated Modules and Pragmata

- B::Deparse has been upgraded from version 1.03 to 1.04, to address two
  regressions in Perl 5.14.0: Deparsing of the =glob= operator and its
  diamond (=<>=) form now works again. [perl #90898] The presence of
  subroutines named =::::= or =::::::= no longer causes B::Deparse to
  hang.

- Pod::Perldoc has been upgraded from version 3.15_03 to 3.15_04. It
  corrects the search paths on VMS. [perl #90640]

** Removed Modules and Pragmata
None

* Documentation
** New Documentation
None

** Changes to Existing Documentation
/perlfunc/

- =given=, =when= and =default= are now listed in perlfunc.

- Documentation for =use= now includes a pointer to /if.pm/.

/perllol/

- perllol has been expanded with examples using the new =push $scalar=
  syntax introduced in Perl 5.14.0.

/perlop/

- The explanation of bitwise operators has been expanded to explain how
  they work on Unicode strings.

- The section on the triple-dot or yada-yada operator has been moved up,
  as it used to separate two closely related sections about the comma
  operator.

- More examples for =m//g= have been added.

- The =<<\FOO= here-doc syntax has been documented.

/perlrun/

- perlrun has undergone a significant clean-up. Most notably, the
  *-0x...* form of the *-0* flag has been clarified, and the final
  section on environment variables has been corrected and expanded.

/POSIX/

- The invocation documentation for =WIFEXITED=, =WEXITSTATUS=,
  =WIFSIGNALED=, =WTERMSIG=, =WIFSTOPPED=, and =WSTOPSIG= was corrected.

* Diagnostics
The following additions or changes have been made to diagnostic output,
including warnings and fatal error messages. For the complete list of
diagnostic messages, see perldiag.

** New Diagnostics
None

** Changes to Existing Diagnostics
None

* Utility Changes
None

* Configuration and Compilation

- /regexp.h/ has been modified for compatibility with GCC's =-Werror=
  option, as used by some projects that include perl's header files.

* Testing

- Some test failures in /dist/Locale-Maketext/t/09_compile.t/ that could
  occur depending on the environment have been fixed. [perl #89896]

- A watchdog timer for /t/re/re.t/ was lengthened to accommodate SH-4
  systems which were unable to complete the tests before the previous
  timer ran out.

* Platform Support
** New Platforms
None

** Discontinued Platforms
None

** Platform-Specific Notes
/Solaris/

- Documentation listing the Solaris packages required to build Perl on
  Solaris 9 and Solaris 10 has been corrected.

/Mac OS X/

- The /lib/locale.t/ test script has been updated to work on the
  upcoming Lion release.

- Mac OS X specific compilation instructions have been clarified.

/Ubuntu Linux/

- The ODBM_File installation process has been updated with the new
  library paths on Ubuntu natty.

* Internal Changes

- The compiled representation of formats is now stored via the mg_ptr of
  their PERL_MAGIC_fm. Previously it was stored in the string buffer,
  beyond *SvLEN()*, the regular end of the string. *SvCOMPILED()* and
  SvCOMPILED_{on,off}() now exist solely for compatibility for XS code.
  The first is always 0, the other two now no-ops.

* Bug Fixes

- A bug has been fixed that would cause a Use of freed value in
  iteration error if the next two hash elements that would be iterated
  over are deleted. [perl #85026]

- Passing the same constant subroutine to both =index= and =formline= no
  longer causes one or the other to fail. [perl #89218]

- 5.14.0 introduced some memory leaks in regular expression character
  classes such as =[\w\s]=, which have now been fixed.

- An edge case in regular expression matching could potentially loop.
  This happened only under =/i= in bracketed character classes that have
  characters with multi-character folds, and the target string to match
  against includes the first portion of the fold, followed by another
  character that has a multi-character fold that begins with the
  remaining portion of the fold, plus some more. "s\N{U+DF}" =~
  /[\x{DF}foo]/i is one such case. =\xDF= folds to ="ss"=.

- Several Unicode case-folding bugs have been fixed.

- The new (in 5.14.0) regular expression modifier =/a= when repeated
  like =/aa= forbids the characters outside the ASCII range that match
  characters inside that range from matching under =/i=. This did not
  work under some circumstances, all involving alternation, such as:
  "\N{KELVIN SIGN}" =~ /k|foo/iaa; succeeded inappropriately. This is
  now fixed.

- Fixed a case where it was possible that a freed buffer may have been
  read from when parsing a here document.

* Acknowledgements
Perl 5.14.1 represents approximately four weeks of development since
Perl 5.14.0 and contains approximately 3500 lines of changes across 38
files from 17 authors.

Perl continues to flourish into its third decade thanks to a vibrant
community of users and developers. The following people are known to
have contributed the improvements that became Perl 5.14.1:

Bo Lindbergh, Claudio Ramirez, Craig A. Berry, David Leadbeater, Father
Chrysostomos, Jesse Vincent, Jim Cromie, Justin Case, Karl Williamson,
Leo Lapworth, Nicholas Clark, Nobuhiro Iwamatsu, smash, Tom
Christiansen, Ton Hospel, Vladimir Timofeev, and Zsban Ambrus.

* Reporting Bugs
If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl bug
database at http://rt.perl.org/perlbug/ . There may also be information
at http://www.perl.org/ , the Perl Home Page.

If you believe you have an unreported bug, please run the perlbug
program included with your release. Be sure to trim your bug down to a
tiny but sufficient test case. Your bug report, along with the output of
=perl -V=, will be sent off to perlbug@perl.org to be analysed by the
Perl porting team.

If the bug you are reporting has security implications, which make it
inappropriate to send to a publicly archived mailing list, then please
send it to perl5-security-report@perl.org. This points to a closed
subscription unarchived mailing list, which includes all the core
committers, who be able to help assess the impact of issues, figure out
a resolution, and help co-ordinate the release of patches to mitigate or
fix the problem across all platforms on which Perl is supported. Please
only use this address for security issues in the Perl core, not for
modules independently distributed on CPAN.

* SEE ALSO
The /Changes/ file for an explanation of how to view exhaustive details
on what changed.

The /INSTALL/ file for how to build Perl.

The /README/ file for general stuff.

The /Artistic/ and /Copying/ files for copyright information.
