#+TITLE: Man1 - psfaddtable.1
#+DESCRIPTION: Linux manpage for psfaddtable.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
psfaddtable - add a Unicode character table to a console font

* SYNOPSIS
*psfaddtable* /fontfile tablefile outfile/

* DESCRIPTION
*psfaddtable* takes a console font in .psf format given by /fontfile/
and merges it with the Unicode character table given by /tablefile/ to
produce a font file with an embedded character table, which is written
to /outfile/. An input file name of "-" denotes standard input, and an
output file name of "-" denotes standard output. If the /fontfile/
already contains an embedded character table, it is ignored.

* TABLE FILE FORMAT
Each line in the /tablefile/ should be either blank, contain a comment
(preceded by /#/), or contain a sequence of numbers in either decimal
(default), octal (preceded by /0/), or hexadecimal (preceded by /0x/)
format, separated by spaces or tabs. The first number on each line
indicates the glyph slot in the font that is being referred to, this is
between 0 and 0xff for a 256-character font and 0 and 0x1ff for a
512-character font. Any subsequent numbers on the same line are Unicodes
matched by this specific glyph slot. Instead of a single Unicode one may
have a sequence of Unicodes separates by commas, to denote that the
glyph depicts the corresponding composed symbol. It is permissible to
have multiple lines for the same glyph.

* SEE ALSO
*setfont*(8), *psfgettable*(1), *psfstriptable*(1), *psfxtable*(1)
