#+TITLE: Manpages - uptftopl.1
#+DESCRIPTION: Linux manpage for uptftopl.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about uptftopl.1 is found in manpage for: [[../man1/ptftopl.1][man1/ptftopl.1]]