#+TITLE: Man1 - whereis.1
#+DESCRIPTION: Linux manpage for whereis.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
whereis - locate the binary, source, and manual page files for a command

* SYNOPSIS
*whereis* [options] [*-BMS* /directory/... *-f*] /name/...

* DESCRIPTION
*whereis* locates the binary, source and manual files for the specified
command names. The supplied names are first stripped of leading pathname
components. Prefixes of *s.* resulting from use of source code control
are also dealt with. *whereis* then attempts to locate the desired
program in the standard Linux places, and in the places specified by
*$PATH* and *$MANPATH*.

The search restrictions (options *-b*, *-m* and *-s*) are cumulative and
apply to the subsequent /name/ patterns on the command line. Any new
search restriction resets the search mask. For example,

#+begin_quote
  *whereis -bm ls tr -m gcc*\\
#+end_quote

searches for "ls" and "tr" binaries and man pages, and for "gcc" man
pages only.

The options *-B*, *-M* and *-S* reset search paths for the subsequent
/name/ patterns. For example,

#+begin_quote
  *whereis -m ls -M /usr/share/man/man1 -f cal*\\
#+end_quote

searches for "*ls*" man pages in all default paths, but for "cal" in the
//usr/share/man/man1/ directory only.

* OPTIONS
*-b*

#+begin_quote
  Search for binaries.
#+end_quote

*-m*

#+begin_quote
  Search for manuals.
#+end_quote

*-s*

#+begin_quote
  Search for sources.
#+end_quote

*-u*

#+begin_quote
  Only show the command names that have unusual entries. A command is
  said to be unusual if it does not have just one entry of each
  explicitly requested type. Thus '*whereis -m -u **' asks for those
  files in the current directory which have no documentation file, or
  more than one.
#+end_quote

*-B* /list/

#+begin_quote
  Limit the places where *whereis* searches for binaries, by a
  whitespace-separated list of directories.
#+end_quote

*-M* /list/

#+begin_quote
  Limit the places where *whereis* searches for manuals and
  documentation in Info format, by a whitespace-separated list of
  directories.
#+end_quote

*-S* /list/

#+begin_quote
  Limit the places where *whereis* searches for sources, by a
  whitespace-separated list of directories.
#+end_quote

*-f*

#+begin_quote
  Terminates the directory list and signals the start of filenames. It
  /must/ be used when any of the *-B*, *-M*, or *-S* options is used.
#+end_quote

*-l*

#+begin_quote
  Output the list of effective lookup paths that *whereis* is using.
  When none of *-B*, *-M*, or *-S* is specified, the option will output
  the hard-coded paths that the command was able to find on the system.
#+end_quote

*-h*, *--help*

#+begin_quote
  Display help text and exit.
#+end_quote

*-V*, *--version*

#+begin_quote
  Display version information and exit.
#+end_quote

* FILE SEARCH PATHS
By default *whereis* tries to find files from hard-coded paths, which
are defined with glob patterns. The command attempts to use the contents
of *$PATH* and *$MANPATH* environment variables as default search path.
The easiest way to know what paths are in use is to add the *-l* listing
option. Effects of the *-B*, *-M*, and *-S* are displayed with *-l*.

* ENVIRONMENT
WHEREIS_DEBUG=all

#+begin_quote
  enables debug output.
#+end_quote

* EXAMPLES
To find all files in //usr/bin/ which are not documented in
//usr/man/man1/ or have no source in //usr/src/:

*cd /usr/bin* *whereis -u -ms -M /usr/man/man1 -S /usr/src -f **

* REPORTING BUGS
For bug reports, use the issue tracker at
<https://github.com/karelzak/util-linux/issues>.

* AVAILABILITY
The *whereis* command is part of the util-linux package which can be
downloaded from /Linux Kernel Archive/
<https://www.kernel.org/pub/linux/utils/util-linux/>.
